# filename: conf/admin/management/user/create.cfg
# path: /admin/management/user/create

############################################################
##
## Management : User : Create
##
############################################################

# Includes

# Html elements
include conf/elements/html-basic.cfg
include conf/elements/html-bootstrap-panel.cfg
include conf/elements/html-datatables.cfg
include conf/elements/html-form.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "Management : User : Create"

# View
view: &view
	content:
		# Display a Header
		-
			**h3
			value: *view_name
			class: page-header
			
		# Place a bootstrap panel on the page
		-
			**panel
			title: Create User
			right: |
				<a class="btn btn-sm btn-default" href="/admin/management/user/list">Cancel</a>	
			content:
			
				# Place a form in the panel
				
				# Form element
				**form
				name: user_form
				
				# Form fields
				content:
					-
						**textbox
						name: user
						label: Username
						required:
						attributes:
							placeholder: Username
					-
						**password
						name: pass
						label: Password
						required:
						attributes:
							placeholder: Password
					-
						**textbox
						name: first_name
						label: First Name
						required:
						attributes:
							placeholder: First Name
					-
						**textbox
						name: last_name
						label: Last Name
						required:
						attributes:
							placeholder: Last Name
					-
						**dropdown
						name: group
						label: Group
						required:
						
						# Fetch options from database
						process:
							**select
							reader: list
							sql: |
								SELECT id, name
								FROM `group`
								WHERE status = 'active'
								ORDER BY name
							result:
								store: groups						
						
						# Add options to dropdown
						valuesObj: groups
					-
						**dropdown
						process:
							**select
							reader: list
							sql: |
								SELECT id, name
								FROM role
								WHERE status = 'active'						
								ORDER BY name DESC
							result:
								store: roles
						name: role
						label: Role
						required:
						valuesObj: roles
					-
						**dropdown
						name: status
						label: Status
						
						# define options
						values:
							- active
							- paused
							- stopped
							
						# set default option
						value: active							
					-
						**button
						name: Create
						class: "pull-right"
						
				# Form Processing
				postprocess:
				
					# Add record to the database
					**insert
					sql: |
						INSERT INTO user 
							(
								user, 
								pass,
								first_name,
								last_name,
								`group`,								
								role,
								status
							) 
								VALUES 
							(
								'{{html_escape(post:user)}}',
								'{{sha256(post:pass)}}',
								'{{html_escape(post:first_name)}}',
								'{{html_escape(post:last_name)}}',
								{{post:group}},
								{{post:role}},
								'{{html_escape(post:status)}}'
							)
							
					# Redirect
					true:
						**redirect
						url: '/admin/management/user/list'
						


include conf/admin/template_private.cfg