# filename: conf/admin/management/user/list.cfg
# path: /admin/management/user/list

############################################################
##
## Management : User : List
##
############################################################

# Includes

# Html elements
include conf/elements/html-basic.cfg
include conf/elements/html-bootstrap-panel.cfg
include conf/elements/html-datatables.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "Management : User : List"

# View
view: &view
	content:
		# Display a Header
		-
			**h3
			value: *view_name
			class: page-header
			
		# Place a bootstrap panel on the page
		-
			**panel
			title: List Users
			right: |
				<a class="btn btn-sm btn-default" href="/admin/management/user/create">New User</a>
			content:	
				-
					# Place a datatables table in the panel
					**datatable_js
					
					# Fetch table values from the database
					process:
						**select
						sql: |
							SELECT `user`.`id`, 
							`user`.`user`, 
							`user`.`first_name`, 
							`user`.`last_name`, 
							`group`.`name` AS group_name,
							`role`.`name` AS role_name,
							`user`.`status`
							FROM `user`, `role`, `group`
							WHERE `user`.`role` = `role`.`id`
							AND `user`.`group` = `group`.`id`
							ORDER BY user
						result:
							store: users					
					
					# Define the tables columns
					columns:
						-
							title: Username
							data: user
							fn: markup
							args:
								- "user"
								- '<a href="/admin/management/user/edit/[[id]]">[[user]]</a>'
						-
							title: First Name
							data: first_name
						-
							title: Last Name
							data: last_name
						-
							title: Group
							data: group_name							
						-
							title: Role
							data: role_name
						-
							title: Status
							data: status
					
					# Define values for the table
					values: '{{json(users)}}'
					
					# Additional table attributes
					empty: No users were found
					scrollX: 'true'
					stateSave: 'true'
					


include conf/admin/template_private.cfg