# filename: conf/docs/reference/templates/html-datatables.cfg

############################################################
##
## Reference : Templates  : HTML-Bootstrap-Panel
##
############################################################

view_name: &view_name "Reference : Templates  : HTML-Datatables"

include conf/elements/html-basic.cfg
include conf/elements/ace.cfg

View: &view
	content:
		-
			**div
			content:
				-
					**h3
					value: *view_name
					class: page-header
				-
					**p
					value: |
						The HTML-Datatables template library provides a few variations for using the jQuery Datatables plugin.
						
				-
					**p
					value: |
						Include the HTML-Datatables templates into a configuration with the following statement:
				-
					type: lib.elements.tabs.Tabs
					content:
						-
							name: YAML
							id: "yaml-0"
							content:
								**ace
								code: |
									\include conf/elements/html-datatables.cfg
				-
					**spacer
					height: 20
				-
					**h3
					value: Library Content
					class: page-header
				-
					# Example comes from unit test
					process:
						**fileRead
						path: core/conf/elements/html-datatables.cfg
						data:
							format: string
							store: file_read
							nomarkup:
				-
					**ace
					id: ace-2
					mode: yaml
					code: '{{escape_markers(file_read).escape_script()}}'
					
				-
					<<: *spacer
					height: 20
					

include conf/docs/template.cfg