# filename: conf/docs/server/apache.cfg

############################################################
##
## Server : Apache
##
############################################################

view_name: &view_name "Server : Apache"

include conf/elements/html-basic.cfg
include conf/elements/ace.cfg

View: &view
	content:
		-
			**div
			content:
				-
					**h3
					class: page-header
					value: "Web Servers : Apache"

				-
					**p
					value: |
						When deploying WebYAML in production environments it is recommended to use a 
						high performance webserver such as Apache with <a href="https://modwsgi.readthedocs.io/en/develop/" target="_blank">mod_wsg</a>i.  Here are a few 
						advantages of using WSGI to host your applications:
				-
					**ul
					content:
						-
							**li
							value: One server can host multiple applications							
						-
							**li
							value: The number of threads can be controlled
						-
							**li
							value: Change the user that runs the application
						-
							**li
							value: Run applications on standard ports (80,443)
				-
					**spacer
					height: 20

				-
					**h4
					value: Apache with mod_WSGI						
				-
					**p
					value: |
						Applications and APIs can be be hosted using Apache with mod_wsgi.
				-
					**p
					value: |
						After apache and mod_wsgi are installed, add a new configuration to inform apache how to handle your application.  Here is an example based off of the configuration for the webyaml.com website.
				-
					type: lib.elements.tabs.Tabs
					content:
						-
							name: Apache
							id: "yaml-1"
							content:
								**ace
								mode: sh
								code: |
									AddType text/html .py

									<VirtualHost *:80>
										ServerName webyaml.com
										
										# static files
										Alias /static /opt/webyaml/sites/webyaml.com/static

										# Create WSGIProcessGroup
										WSGIDaemonProcess webyaml_website user=mark group=root processes=2 threads=25
										WSGIProcessGroup webyaml_website
										
										# application
										WSGIScriptAlias / /opt/webyaml/sites/webyaml.com/app.py
								
										# directory permissions
										<Directory /opt/webyaml/sites/webyaml.com/>
											Options All
											AllowOverride All
											Require all granted
										</Directory>

									</VirtualHost>

include conf/docs/template.cfg