# filename: conf/docs/home.cfg
# path: /docs/home

############################################################
##
## Documentation Home Page
##
############################################################

view_name: &view_name "Documentation : Home"

include conf/elements/html-basic.cfg
include conf/elements/html-bootstrap-panel.cfg

include conf/docs/navbar.cfg

navbar: &navbar
	**docs_navbar

doc_link: &doc_link
	wrap: |
		<div class="media">
			<div class="media-body page-header">
				<h5 class="media-heading"><a href="{{url}}">{{title}}</a></h5>
				{{body}}
			</div>
		</div>

#style="border-bottom: solid 1px #ddd; padding-bottom: 10px;"

View: &view
	content:
		-
			**h3
			value: "Documentation : Home"
			class: page-header
			
			
		- 
			**div6
			content:
				-
					**h4
					value: Getting Started
				-
					**doc_link
					url: '/docs/gettingstarted/introduction'
					title: Introduction
					body: WebYAML is a Rapid Application Development (RAD) tool for building attractive web applications and RESTful APIs.
				-
					**doc_link
					url: '/docs/gettingstarted/installation'
					title: Installation
					body: Instructions for installing WebYAML on various systems.
				-
					**doc_link
					url: '/docs/gettingstarted/filestructure'
					title: File Structure
					body: A look at what is included with WebYAML and how it is organized.
				-
					**doc_link
					url: '/docs/gettingstarted/firstapplication'
					title: First Application
					body: How to build a Hello World application.
				-
					**doc_link
					url: '/docs/gettingstarted/applicationserver'
					title: Application Server
					body: Applications and APIs can be be hosted using the CherryPY websever or Apache with mod_wsgi.			
				-
					**spacer
					height: 20
				-
					**h4
					value: Design
				-
					**doc_link
					url: '/docs/design/views'
					title: Views
					body: A view is a web page, API endpoint, or other generated file that is served via a web server.
				-
					**doc_link
					url: '/docs/design/content'
					title: Content
					body: A content block is the atomic unit of WebYAML. A content block is a set of instructions in YAML syntax for producing content for your application.
				-
					**doc_link
					url: '/docs/design/markers'
					title: Markers
					body: Markers are placeholders in content block attributes that are transformed by WebYAML into dynamic content. 
				-
					**doc_link
					url: '/docs/design/templates'
					title: Templates
					body: Templates are a convient way to create reusable content blocks to speed up building applications and APIs. 
				-
					**doc_link
					url: '/docs/design/processors'
					title: Processors
					body: Processors add functionality to applications, such as, adding business logic, connecting to data sources, sending emails, redirecting vistors to other webpages, and much more.
				-
					**doc_link
					url: '/docs/design/data'
					title: Data Objects
					body: Data Objects are used to store and share data among content and processors in WebYAML. Data objects can be used in content elememts and processors to load or store data.
				-
					**doc_link
					url: '/docs/design/forms'
					title: Forms
					body: WebYAML provides pre-built templates and libraries for creating forms for your applications.
				-
					**doc_link
					url: '/docs/design/tables'
					title: Tables
					body: WebYAML provides pre-built templates for creating tables in your applications.
				-
					**doc_link
					url: '/docs/design/javascript'
					title: Javascript
					body: Use javascript code and libraies with WebYAML.
				-
					**spacer
					height: 20					
		- 
			**div6
			content:
				-
					**h4
					value: Reference
					class: page-header					
				-
					**h4
					value: Processors
				-
					**doc_link
					url: '/docs/reference/processors/cache'
					title: Cache
					body: Save values to the temporary cache
				-
					**doc_link
					url: '/docs/reference/processors/dataObj'
					title: DataObj
					body: Make data available to WebYAML
				-
					**doc_link
					url: '/docs/reference/processors/email'
					title: Email
					body:  Send an email to an SMTP server
				-
					**doc_link
					url: '/docs/reference/processors/file'
					title: File
					body: Read and write files on the local filesystem
				-
					**doc_link
					url: '/docs/reference/processors/image'
					title: Image
					body: Resize and optimize images.
				-
					**doc_link
					url: '/docs/reference/processors/logic'
					title: Logic
					body: Perform a logical test on a given expression
				-
					**doc_link
					url: '/docs/reference/processors/loop'
					title: Loop
					body: Iterate data to perform processing or generate content
				-
					**doc_link
					url: '/docs/reference/processors/mysql'
					title: MySQL
					body: Saving and retrive data from a MySQL or MariaDB database
				-
					**doc_link
					url: '/docs/reference/processors/redirect'
					title: Redirect
					body: Send a visitor to a different URL.
				-
					**doc_link
					url: '/docs/reference/processors/rest'
					title: Rest
					body: Request data from an API
				-
					**doc_link
					url: '/docs/reference/processors/session'
					title: Session
					body: Processors for working with session data in WebYAML
				-
					**doc_link
					url: '/docs/reference/processors/shell'
					title: Shell
					body: Run shell commands in applications
				-
					**spacer
					height: 20
				-
					**h4
					value: Elements
				-
					**doc_link
					url: '/docs/reference/elements/markdown'
					title: Markdown
					body: Use markdown to render html				
				-
					**h4
					value: Templates
				-
					**doc_link
					url: '/docs/reference/templates/html-basic'
					title: HTML-Basic
					body: Commonly used HTML elements
				-
					**doc_link
					url: '/docs/reference/templates/html-bootstrap-panel'
					title: HTML-Bootstrap-Panel
					body: Bootstrap panel components
				-
					**doc_link
					url: '/docs/reference/templates/html-datatables'
					title: HTML-Datatables
					body: Datatables jQuery plugin
				-
					**doc_link
					url: '/docs/reference/templates/html-form'
					title: HTML-Form
					body: HTML form elements					
				-
					**spacer
					height: 20					
include conf/docs/template.cfg