include conf/elements/html-basic.cfg

include conf/docs/navbar.cfg


#include conf/elements/themepicker.cfg

<<: *html
content:
	-
		<<: *head
		content:
			-
				<<: *responsive		
			-
				<<: *title
				value: *view_name
			-
				<<: *js
				value: '/static/bower_components/jquery/dist/jquery.min.js'	
			-
				<<: *js
				value: '/static/bower_components/bootstrap/dist/js/bootstrap.min.js'			
			-
				<<: *css
				value: '/static/bower_components/bootstrap/dist/css/bootstrap.min.css'
			-
				<<: *css
				value: '/static/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css'		
			-
				<<: *js
				value: '/static/bower_components/datatables/media/js/jquery.dataTables.min.js'
			-
				<<: *js
				value: '/static/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js'			
			-
				<<: *css
				value: '/static/bower_components/font-awesome-4.5.0/css/font-awesome.min.css'
			-
				<<: *js
				value: '/static/js/table-elements.js'	
			# ACE
			-
				**js
				value: '/static/bower_components/ace/src-noconflict/ace.js'				
				
	-
		<<: *body
		content:
			# Header
			-
				wrap: |
					<div class="app-header">
						|
					</div>
				content:
					- 
						<<: *docs_navbar
			
			# View
			- 
				wrap: |
					<div class="app-content">
						|
					</div>
				content:
					-
						<<: *div
						width: 8
						offset: 2
						content:
							#-
							#	<<: *themepicker
							-
								<<: *view
							-
								**rule
							-
								**div
								id: disqus_thread

			# footer
			-
				**spacer
				height: 100			
			-
				format: '%y'
				value: |
					<nav class="navbar-fixed-bottom" style="background: #FFF;">
						<div style="padding-top: 5px;">
							<div class="" style="padding: 5px; background: #f3f3f3; height: 40px; ">
								<a class="pull-right" href="http://webyaml.com" target="_blank">
									<img width="100px" src="/static/images/webyaml-logo.svg">
								</a>							
								<div style="padding: 5px;">
									&copy; 2017-{{date()}} WebYAML.com
								</div>
							</div>
						</div>
					</nav>
			-
				value: |
					<script>

					/**
					*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
					*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

					var disqus_config = function () {
					this.page.url = "{{cache:url}}";  // Replace PAGE_URL with your page's canonical URL variable
					this.page.identifier = "{{cache:path}}"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
					};
					
					(function() { // DON'T EDIT BELOW THIS LINE
					var d = document, s = d.createElement('script');
					s.src = 'https://webyaml.disqus.com/embed.js';
					s.setAttribute('data-timestamp', +new Date());
					(d.head || d.body).appendChild(s);
					})();
					</script>
					<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
					<script id="dsq-count-scr" src="//webyaml.disqus.com/count.js" async></script>					