# filename: conf/api/wifi/list.cfg
# path: /api/wifi/list

############################################################
##
##	Create a list of wifi networks and parameters
##
##	Return result in JSON format.
##
############################################################

noindent:
process:
	type: lib.processors.wifi.Scan
	stdout:
		store: networks
value: '{{json(networks)}}'