# filename: conf/task/list.cfg
# path: /task/list

############################################################
##
## 
##
############################################################

include conf/elements/html-basic.cfg
include conf/elements/html-form.cfg
include conf/elements/html-bootstrap-panel.cfg
include conf/settings/db.cfg	

view_name: &view_name "Task"
view: &view
	content:
		-
			process:
				-
					**select
					sql: |
						SELECT 
							`customer`.`name` AS 'customer',
							`project`.`name` AS 'project',
							`activity`.`name` AS 'activity',
							`task`.`id` AS 'task_id',
							`task`.`first_start` AS 'first_start',
							`task`.`last_start` AS 'last_start',
							`task`.`seconds` AS 'seconds',
							`task`.`status` AS 'status'
						FROM customer, project, activity, task
						WHERE `task`.`customer` = `customer`.`id`
						AND	`task`.`project` = `project`.`id`
						AND	`task`.`activity` = `activity`.`id`
					reader: dict
					result:
						store: tasks
		#-
		#	value: '{{tasks}}'
		-
			**spacer
		-
			**panel
			title: Recent Tasks (Triaged)
			titleclass: h4
			color: primary
			content:
				-
					type: lib.elements.loop.Loop
					data: 
						value: '{{tasks}}'
						format: list
					filter: ' "{{i:status}}" == "run" '
					subcontent:
						-
							**a
							url: '/task/view/{{task_id}}'
							content:
								-
									**button
									name: task
									attributes:
										class_: "btn btn-lg btn-success btn-block"
										html: '{{customer}} :  {{project}} :  {{activity}}'
				-
					type: lib.elements.loop.Loop
					filter: ' "{{i:status}}" == "pause" '
					data: 
						value: '{{tasks}}'
						format: list
					subcontent:
						-
							**a
							url: '/task/view/{{task_id}}'
							content:
								-
									**button
									name: task
									attributes:
										class_: "btn btn-lg btn-warning btn-block"
										html: '{{customer}} :  {{project}} :  {{activity}}'									
				-
					type: lib.elements.loop.Loop
					data: 
						value: '{{tasks}}'
						format: list
					filter: ' "{{i:status}}" == "stop" '
					subcontent:
						-
							**a
							url: '/task/view/{{task_id}}'
							content:
								-
									**button
									name: task
									attributes:
										class_: "btn btn-lg btn-danger btn-block"
										html: '{{customer}} :  {{project}} :  {{activity}}'								
				-
					**textbox
					width: 6
					name: Search
					attributes:
						placeholder: Search
				-
					**button
					name: Show More
					width: 6
					attributes:
						class_: "btn btn-lg btn-primary btn-block"

include conf/template_private.cfg		