# filename: conf/admin/inventory/checkout.cfg
# path: /admin/inventory/checkout

############################################################
##
## 
##
############################################################

# Includes

# Html elements
#include conf/elements/html-basic.cfg
#include conf/elements/html-bootstrap-panel.cfg

include elements/bootstrap4/tags.cfg
include elements/bootstrap4/form.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "Inventory : Check-out"

# View
view: &view
	content:
		-	
			value: |
				<style>
					.img-option {
						height: 91px;;
						width: 91px;
					}
					.thb-option {
						height: 105px;;
						width: 105px;
					}
						
				</style>
		-
			**h3
			value: Check-out Inventory
			class: page-header			
		-
			**form
			name: inventory
			class: row
			content:
				-
					**col6
					content:
					
						-
							**dropdown
							id: product
							name: product
							label: What Product are you preparing?
							required:
							size: lg
							
							# Handle Data
							process:
								-
									# Fetch options data
									**select
									reader: dict
									sql: |
										SELECT id, name, sku, photo
										FROM `product`
										WHERE status = 'active'
										ORDER BY name
									result:
										store: products					
								-
									# Format options data for imagepicker
									**loop
									key: i
									data:
										value: '{{products}}'
									subprocess:
										**if
										expression: '{{exists(i:photo)}}'
										true:
											**dataObjCreate
											data:
												value: '[[{{i:id}}, "{{i:name}}", {"data-img-src": "/{{i:photo}}", "data-sku": "{{i:sku}}", "data-thb-class": "thb-option", "data-img-class": "img-option"}]]'
												format: list
												store: products_select
												merge: true										
										false:
											**dataObjCreate
											data:
												value: '[[{{i:id}}, "{{i:name}}", {"data-img-src": "https://via.placeholder.com/91x91.png/666666/FFFFFF?text={{i:name:0}}", "data-sku": "{{i:sku}}", "data-thb-class": "thb-option", "data-img-class": "img-option"}]]'
												format: list
												store: products_select
												merge: true										
										
									
							# Add a blank option
							values:
								- ''
							
							# Add options from database
							valuesObj: products_select

						-
							**script
							value: |
								$("#product").imagepicker({
									show_label: false,
									hide_select: false,
								})
								
								$( "#product" ).change(function() {
									$("#batch").html($('option:selected', this).attr('data-sku')+$("#date").val());
									//thing = $('option:selected', this).html();
									
								});							
				-
					**col6
					content:
						-
							**textbox
							name: date
							label: Production Date
							size: lg
							required:
							value: '{{date()}}'
							attributes:
								placeholder: mmdd

							format: "%m%d"
							
						-
							value: |
								<div class=card>
									<div class="card-body text-center">
										<p>Batch No.</p>
										<h3 class="card-title" id="batch"></h3>
									</div>
								</div>
					
				-
					wrap: |
						<nav class="navbar fixed-bottom navbar-dark bg-light">
						  |
						</nav>
					content:
						-
							value: |
								<a class="btn btn-success btn-lg" href="/admin/dashboard">Menu</a>						
						-
							value: |
								<a class="btn btn-primary btn-lg" href="/admin/dashboard">Cancel</a>

						-
							**button
							name: Add Ingredients
							class: "mr-2"
							size: lg
							color: success
							wrap: |
								<div class="btn-group {{outerclass}}" style="{{outerstyle}}">
									|
								</div>
					

					
			postprocess:
				-
					**insert
					sql: |
						INSERT INTO `inventory`
							(
								ingredient,
								code,
								ref,
								qty,
								unit,
								status,
								user,
								createdate
								
							) 
								VALUES 
							(
								'{{html_escape(post:ingredient)}}',
								'{{html_escape(post:code)}}',
								'{{html_escape(post:ref)}}',
								{{post:qty}},
								'{{html_escape(post:unit)}}',
								'in',
								{{session:user:id}},
								NOW()
							)
					cache_id: ingredientid
				-
					**sessionCache
					cache:
						code: '{{html_escape(post:code)}}'
						ref: '{{html_escape(post:ref)}}'
						
				-
					**redirect
					url: '/admin/inventory/checkout/item'

include conf/admin/template_fullscreen.cfg