# filename: conf/admin/inventory/edit.cfg
# path: /admin/inventory/edit

############################################################
##
## 
##
############################################################

# Includes

# Html elements
#include conf/elements/html-basic.cfg
#include conf/elements/html-bootstrap-panel.cfg

include elements/bootstrap4/tags.cfg
include elements/bootstrap4/form.cfg
#include conf/elements/html-datatables.cfg
#include conf/elements/html-form.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "inventory Item : Edit"

# View
view: &view
	content:
		-	
			value: |
				<style>
					.img-option {
						height: 91px;;
						width: 91px;
					}
					.thb-option {
						height: 105px;;
						width: 105px;
					}
						
				</style>			
		-	
			value: |
				<a class="btn btn-default pull-right" href="/admin/inventory/list">Cancel</a>	
	
		-
			**h3
			value: Edit Inventory Item
			class: page-header
		-
			process:
				**select
				sql: |
					SELECT * 
					FROM `inventory` 
					WHERE id = {{path:arg0}}	
				result:
					store: inventory
					entry: '{{0}}'
		-
			**form
			name: inventory
			class: row
			content:

				-
					**col12
					value: |
						<div class="alert alert-warning" role="alert">
							Changing these values is not intended.  Be trained, be authorized!
						</div>
						
			
				-
					**col6
					content:
						-
							**hidden
							name: id
							value: '{{inventory:id}}'
						-
							**dropdown
							id: ingredient
							name: ingredient
							label: Item
							value: '{{inventory:ingredient}}'
							required:
							size: lg
							
							# Handle Data
							process:
								-
									# Fetch options data
									**select
									reader: dict
									sql: |
										SELECT id, name, inunit, photo
										FROM `ingredient`
										WHERE status = 'active'
										ORDER BY name
									result:
										store: ingredients
								-
									# Format options data for imagepicker
									**loop
									key: i
									data:
										value: '{{ingredients_tmp}}'
									subprocess:
										**dataObjCreate
										data:
											value: '[[{{i:id}}, "{{i:name}}", {"data-img-src": "/{{i:photo}}", "data-thb-class": "thb-option", "data-img-class": "img-option", "data-inunit": "{{i:inunit}}"}]]'
											format: list
											store: ingredients_select
											merge: true
										
							
							# Add a blank option
							values:
								- ''
							
							# Add options from database
							valuesObj: ingredients_select

						-
							**script
							value: |
							
								var thing = ""
							
								$("#ingredient").imagepicker({
									show_label: false,
									hide_select: false,
								})
								
								$( "#ingredient" ).change(function() {
									$("#unit").val($('option:selected', this).attr('data-inunit'));
									thing = $('option:selected', this).html();
									
								});

								$( "#ingredient").change(function() {
								
									//var msg = "Adding "+$("#qty").val()+" "+$("#unit").val()+" of "+thing
								
									//$("#display").html(msg);
									
									//$("#qty_display").html($("#qty").val());
									//$("#unit_display").html($("#unit").val());
									//$("#description_display").html(thing);
								});


				-
					**col6
					#class: row
					content:
						-
							**col12
							class: row
							content:
								-
									**textbox
									name: ref
									label: PO Number
									required:
									size: lg
									outerclass: 'col-sm-6'
									value: '{{inventory:ref}}'
								-
									**textbox
									name: code
									label: Recieved Date
									size: lg
									required:
									outerclass: 'col-sm-6'
									attributes:
										placeholder: ddmm
									value: '{{inventory:code}}'

								-
									**number
									name: qty
									label: Quantity
									required:
									size: lg
									outerclass: 'col-sm-6'
									#value: 1
									value: '{{inventory:qty}}'
								-
									**textbox
									name: unit
									label: Unit
									size: lg
									required:
									outerclass: 'col-sm-6'
									value: '{{inventory:unit}}'
						-
							**col12
							content:
								-
									**button
									name: Edit Item
									class: "pull-right"
									size: lg
									color: primary
									#wrap: |
									#	<div class="btn-group {{outerclass}}" style="{{outerstyle}}">
									#		|
									#	</div>
							
						
			postprocess:
				-
					**update
					sql: |
						UPDATE `inventory`
							SET
								ingredient = {{post:ingredient}},
								code = '{{html_escape(post:code)}}',
								ref = '{{html_escape(post:ref)}}',
								qty = {{post:qty}},
								unit = '{{html_escape(post:unit)}}',
								moduser = '{{session:user:id}}',
								moddate = NOW()
							WHERE
								id = {{inventory:id}}
				-
					**redirect
					url: '/admin/inventory/list'

include conf/admin/template_private.cfg