# filename: conf/admin/inventory/list.cfg
# path: /admin/inventory/list

############################################################
##
## 
##
############################################################

# Includes

# Html elements
#include conf/elements/html-basic.cfg
#include conf/elements/html-bootstrap-panel.cfg

include elements/bootstrap4/tags.cfg
#include elements/bootstrap4/form.cfg

include conf/elements/html-datatables.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "Inventory List"

# View
view: &view
	content:
		#-
		#	value: |
		#		<a class="btn btn-success pull-right" href="/admin/product/create"><i class="fa fa-plus"></i> New Product</a>	
		-
			**h3
			value: *view_name
			class: page-header
				
		-
			process:
				debug: true
				**select
				sql: |
					SELECT inventory.id, ingredient.name, vendor.name as vendor, inventory.code, inventory.ref, inventory.qty, inventory.pack, inventory.size, inventory.unit, inventory.status
					FROM `inventory`, `ingredient`, `vendor`
					WHERE inventory.ingredient = ingredient.id
					AND inventory.vendor = vendor.id
					#AND status
				result:
					store: inventory
		-			
			**datatable_js_bs4
			id: products
			values: '{{json(inventory)}}'
			columns:
				-
					title: Item Name
					data: name
					fn: markup
					args:
						- "name"
						- '<a href="/admin/inventory/edit/[[id]]">[[name]]</a>'
				-
					title: Vendor
					data: vendor
				-
					title: Received Date
					data: code
				-
					title: Invoice No.
					data: ref
				-
					title: Qty
					data: qty
				-
					title: Pack
					data: pack
				-
					title: Size
					data: size					
				-
					title: Unit
					data: unit					
				-
					title: Status
					data: status
						
			empty: No items were found
			scrollX: 'true'
			stateSave: 'true'
			


include conf/admin/template_private.cfg