# filename: conf/admin/management/group/create.cfg
# path: /admin/management/group/create

############################################################
##
## Management : Group : Create
##
############################################################

# Includes

# Html elements
include conf/elements/html-basic.cfg
include conf/elements/html-bootstrap-panel.cfg
include conf/elements/html-datatables.cfg
include conf/elements/html-form.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "Management : Group : Create"

# View
view: &view
	content:
		-
			**panel
			title: Create Group
			right: |
				<a class="btn btn-sm btn-default" href="/admin/management/group/list">Cancel</a>				
			content:
				**form
				name: group
				content:
					-
						**textbox
						name: name
						label: Group Name
						required:
						attributes:
							placeholder: Group Name							
					-
						**dropdown
						name: status
						values:
							- active
							- paused
							- stopped
						value: active
					-
						**button
						name: Create
						attributes:
							class_: "btn btn-lg btn-success pull-right"
				postprocess:
					**insert
					sql: |
						INSERT INTO `group`
							(
								name,
								status
								
							) 
								VALUES 
							(
								'{{html_escape(post:name)}}',
								'{{html_escape(post:status)}}'
							)
						
					'true':
						type: lib.processors.redirect.Redirect
						url: '/admin/management/group/list'

include conf/admin/template_private.cfg