# filename: conf/management/role/edit.cfg
# path: /management/role/edit

############################################################
##
## Customer : Edit
##
############################################################

# Includes

# Html elements
include conf/elements/html-basic.cfg
include conf/elements/html-bootstrap-panel.cfg
include conf/elements/html-datatables.cfg
include conf/elements/html-form.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "Customer : Edit"

# View
view: &view
	content:
		-
			**panel
			title: Edit Customer
			right: |
				<a class="btn btn-sm btn-default" href="/management/role/list">Cancel</a>				
			content:
				-
					process:
						**select
						sql: |
							SELECT * 
							FROM `customer` 
							WHERE id = {{path:arg0}}	
						result:
							store: customer
							entry: '{{0}}'
				-
					**form
					name: customer
					content:
						-
							**hidden
							name: id
							value: '{{customer:id}}'
						-
							**textbox
							name: name
							label: Customer Name
							required:
							value: '{{customer:name}}'
						-
							**dropdown
							name: status
							values:
								- active
								- paused
								- stopped
							value: '{{customer:status}}'
						-
							**button
							name: Edit
							attributes:
								class_: "btn btn-lg btn-success pull-right"
								
					postprocess:
						**update
						sql: |
							UPDATE `customer`
								SET
									name = '{{html_escape(post:name)}}',
									status = '{{html_escape(post:status)}}'
								WHERE
									id = {{customer:id}}
						'true':
							type: lib.processors.redirect.Redirect
							url: '/customer/list'

include conf/template_private.cfg