# filename: conf/customer/list.cfg
# path: /customer/list

############################################################
##
## Customer : List
##
############################################################

# Includes

# Html elements
include conf/elements/html-basic.cfg
include conf/elements/html-bootstrap-panel.cfg
include conf/elements/html-datatables.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "Customer : List"

# View
view: &view
	content:
		-
			**h3
			value: *view_name
			class: page-header
		-
			process:
				<<: *select
				sql: |
					SELECT * 
					FROM `customer`
					WHERE 1
				result:
					store: customers
		-			
			<<: *datatable_js
			id: users
			values: '{{json(customers)}}'
			columns:
				-
					title: Customer Name
					data: name
					fn: markup
					args:
						- "name"
						- '<a href="/customer/view/[[id]]">[[name]]</a>'
				-
					title: Status
					data: status

						
			empty: No Customers were found
			scrollX: 'true'
			stateSave: 'true'
					


include conf/template_private.cfg