# filename: conf/customer/view.cfg
# path: /task/list

############################################################
##
## 
##
############################################################

include conf/elements/html-basic.cfg
include conf/elements/html-grid.cfg
include conf/elements/html-datatables.cfg
include conf/elements/html-bootstrap-panel.cfg
include conf/settings/db.cfg	

view_name: &view_name "Customer : View"
view: &view
	content:
		-
			process:
				-
					**select
					sql: |
						SELECT 
							`customer`.`name` AS 'customer',
							`project`.`name` AS 'project',
							`activity`.`name` AS 'activity',
							`task`.`id`,
							TIME_FORMAT(SEC_TO_TIME(`task`.`seconds`), "%k:%i:%s") AS duration,
							`task`.`status` AS 'status'
						FROM customer, project, activity, task
						WHERE `task`.`customer` = {{path:arg0}}
						AND `task`.`customer` = `customer`.`id`
						AND	`task`.`project` = `project`.`id`
						AND	`task`.`activity` = `activity`.`id`
					reader: dict
					result:
						store: tasks
		-
			**div
			content:
				**h3
				#class: page-header
				value: '{{tasks:|0:customer}}'

		-
			# Projects
		
			process:
				-
					**select
					sql: |
						SELECT
							`project`.`id`,
							`project`.`name`,
							TIME_FORMAT(SEC_TO_TIME(SUM(`task`.`seconds`)), "%k:%i:%s") AS duration
						FROM customer, project, task
						WHERE `task`.`customer` = {{path:arg0}}
						AND `task`.`customer` = `customer`.`id`
						AND	`task`.`project` = `project`.`id`
						GROUP BY project
					reader: dict
					result:
						store: projects		
		
			**div
			content:
				-
					**h4
					class: page-header
					value: 'Projects'					
				-
					**datatable_js
					id: projects
					values: '{{json(projects)}}'
					columns:
						-
							title: Project
							data: name
							fn: markup
							args:
								- "name"
								- '<a href="/customer/project/{{path:arg0}}/[[id]]">[[name]]</a>'
						-
							title: Duration
							data: duration


		-
			**spacer
		-
			**div
			content:
				-
					**h4
					class: page-header
					value: 'Tasks'
				-
					**datatable_js
					id: tasks
					values: '{{json(tasks)}}'
					columns:
						-
							title: Project
							data: project
							fn: markup
							args:
								- "project"
								- '<a href="/task/view/[[id]]">[[project]]</a>'
						-
							title: Activity
							data: activity
							fn: markup
							args:
								- "activity"
								- '<a href="/task/view/[[id]]">[[activity]]</a>'								
						-
							title: Duration
							data: duration
						-
							title: Status
							data: status

						
include conf/template_private.cfg