# filename: conf/post/read.cfg

include conf/elements/html-basic.cfg
include conf/elements/html-form.cfg
include conf/elements/html-datatables.cfg
include conf/settings/db.cfg

fields: &fields
	content:
		-
			**textbox
			name: title
			required:
			label: Title
			value: "{{blogpost:title}}"
		-	
			**textarea
			name: body
			required:
			label: Body
			value: "{{blogpost:body}}"
		-
			**button
			name: Submit
			color: primary	


# define the anchor &view_name
view_name: &view_name "Post : CLE"

# define the anchor &view
view: &view
	content:
		-
			**h1
			value: WTF
		-
			# Create
			**form
			name: blogpost_c
			
			# Form Fields
			**fields
				
			# process:
			
			# save the post
			postprocess:
				**insert
				sql: |
					INSERT INTO post
					(
						title, 
						body, 
						status
					)
						VALUES
					(
						'{{escape(post:title)}}', 
						'{{escape(post:body)}}', 
						'active'
					)		
				# redirect to list
				#true:
				#	**redirect
				#	url: /post/list		

		-
			**rule

		- 
			#edit
			**form
			name: blogpost_e
			content:
				**fields	
				process:
					**select
					sql: |
						SELECT title, body
						FROM post 
						WHERE id = {{get:id}}
					reader: record
					result:
						store: blogpost
				
			# load data
			process:
				**select
				sql: |
					SELECT title, body
					FROM post 
					WHERE id = {{get:id}}
				reader: record
				result:
					store: blogpost		
				
			# save data
			postprocess:
				**update
				sql: |
					UPDATE post
					SET
						title = '{{escape(post:title)}}',
						body = '{{escape(post:body)}}'
					WHERE id = {{get:id}}
		-
			# list (table)
			**datatable_js
			name: blogpost_l
			values: '{{json(blogpost_l)}}'
			columns:
				-
					title: Title
					data: title
				-
					title: Body
					data: body				
					
			# load data
			process:
				**select
				sql: |
					SELECT title, body
					FROM post 
					WHERE status = 'active'
				result:
					store: blogpost_l				


# Page Template 
# The aliases **view_name and **view 
# will be used in the template
include conf/template.cfg