# filename: conf/post/create.cfg

include conf/elements/html-basic.cfg
include conf/elements/html-form.cfg
include conf/settings/db.cfg

# define the anchor &view_name
view_name: &view_name "Post : Create"

# define the anchor &view
view: &view
	content:
		-
			**h1
			value: Say Something!
		-
			**h3
			class: page-header
			value: Create a New Post
		-
			**form
			name: create
			
			# form fields
			content:
				-
					**textbox
					name: title
					label: Title
					required:
				-	
					**textarea
					name: body
					label: Body
					required:
				-
					**button
					name: Submit
					color: primary
			
			# save the post
			postprocess:
				**insert
				sql: |
					INSERT INTO post
					(
						title, 
						body, 
						status
					)
						VALUES
					(
						'{{escape(post:title)}}', 
						'{{escape(post:body)}}', 
						'active'
					)
				
				# redirect to list
				true:
					**redirect
					url: /post/list

# Page Template 
# The aliases **view_name and **view 
# will be used in the template
include conf/template.cfg