# filename: conf/post/delete.cfg

include conf/elements/html-basic.cfg
include conf/elements/html-form.cfg
include conf/settings/db.cfg

# define the anchor &view_name
view_name: &view_name "Post : Delete"

# define the anchor &view
view: &view
	content:
		-
			**h3
			class: page-header
			value: Read a Post
		-
			**form
			name: read
			
			# form fields
			content:
				-
					**checkbox
					name: delete
					required:
					label: Yes, I want to delete this record.
				-
					**button
					name: Submit
					color: primary
					
			# Update the database record
			postprocess:
				<<: *update
				sql: |										
					UPDATE post
					SET
						status = 'deleted'
					WHERE id = {{get:id}}
				
				# redirect to list
				true:
					**redirect
					url: /post/list

# Page Template 
# The aliases **view_name and **view 
# will be used in the template
include conf/template.cfg