# filename: conf/post/read.cfg

include conf/elements/html-basic.cfg
include conf/elements/html-form.cfg
include conf/settings/db.cfg

# define the anchor &view_name
view_name: &view_name "Post : Read"

# define the anchor &view
view: &view
	content:
		-
			**h3
			class: page-header
			value: Read a Post
		-
			**form
			name: read
			
			# Select a record from the database
			process:
				**select
				sql: |
					SELECT title, body
					FROM post 
					WHERE id = {{get:id}}
				reader: record
				result:
					store: blogpost
			
			# form fields
			content:
				-
					**textbox
					name: title
					label: Title
					required:
					value: '{{blogpost:title}}'
				-	
					**textarea
					name: body
					label: Body
					required:
					value: '{{blogpost:body}}'
				-
					**button
					name: Submit
					color: primary

# Page Template 
# The aliases **view_name and **view 
# will be used in the template
include conf/template.cfg