# filename: /docs/examples/database/crud.cfg

############################################################
##
## Examples  : Database : CLE
##
############################################################

view_name: &view_name "Database : CRUD: CLE"

include conf/elements/html-basic.cfg
include conf/elements/html-form.cfg
include conf/elements/html-datatables.cfg

fields: &fields
	-
		**textbox
		name: title
		required:
		
		label: Title
		value: "{{blogpost:title}}"
	-	
		**textarea
		name: body
		required:
		
		label: Body
		value: "{{blogpost:body}}"
	-
		**button
		name: Submit
		color: primary	

view_name: &viewname "CLE"

view: &view
	-
		# Create
		**form
		name: blogpost_c
		content:
			**fields
			
		# process:
		
		# save the post
		postprocess:
			**insert
			sql: |
				INSERT INTO post
				(
					title, 
					body, 
					status
				)
					VALUES
				(
					'{{escape(post:title)}}', 
					'{{escape(post:body)}}', 
					'active'
				)		
				# redirect to list
				true:
					**redirect
					url: /post/list		

	- 
		#edit
		**form
		name: blogpost_e
		content:
			**fields	
			process:
				\**select
				sql: |
					SELECT title, body
					FROM post 
					WHERE id = \{\{get:id\}\}
				reader: record
				result:
					store: blogpost
			
		# load data
		process:
			\**select
			sql: |
				SELECT title, body
				FROM post 
				WHERE id = \{\{get:id\}\}
			reader: record
			result:
				store: blogpost		
			
		# save data
		postprocess:
			\**update
			sql: |
				UPDATE post
				SET
					title = '{{escape(post:title)}}',
					body = '{{escape(post:body)}}'
				WHERE id = \{\{get:id\}\}

	-
		# list (table)
		**datatables_js
		name: blogpost_l
		columns:
			-
				title: Title
				data: title
			-
				title: Body
				data: body				
				
		# load data
		process:
			\**select
			sql: |
				SELECT title, body
				FROM post 
				WHERE 1
			result:
				store: blogpost				


include conf/docs/template.cfg