# filename: conf/settings/db.cfg

db_conf: &db_conf
	host: localhost
	db: webyaml
	user: webyaml
	passwd: "webyaml"

insert: &insert
	**mysqlInsert
	conf:
		<<: *db_conf

update: &update
	**mysqlUpdate
	conf:
		<<: *db_conf		

select: &select
	**mysqlSelect
	conf:
		<<: *db_conf