# filename: conf/report/unit-type-month.cfg

############################################################
#
#	Add records to mysql database from CSV
#
############################################################

# Database settings
include conf/settings/db.cfg

content:
	-
		process:
			-
				**dataObjCreate
				data:
					value: 
						- state
						- jan
						- feb
						- mar
						- apr
						- may
						- jun
						- jul
						- aug
						- sep
						- oct
						- nov
						- dec
					store: export

			-
				# select a list of possible types
				**select
				sql: |
					SELECT cic_location.state
					FROM cic_location, cic_transaction
					WHERE cic_transaction.location = cic_location.id
					AND DATE_FORMAT(cic_transaction.date,"%Y") = "2018"
					GROUP BY state
					ORDER BY state				
				result:
					store: states
			
			-
				# loop through every type
				**loop
				key: state
				data:
					value: '{{states}}'
					
				subprocess:
				
					#-
					#	# make a list to hold the results
					#	**dataObjCreate
					#	data:
					#		value: []
					#		format: list
					#		store: row
					-
						# make a list to hold the results
						**dataObjCreate
						data:
							value: |
								- {{state:state}}
							format: yaml
							store: row
							#merge: true
					-

						# loop through every month
						**loop
						key: month
						data:
							value: 
								- "01"
								- "02"
								- "03"
								- "04"
								- "05"
								- "06"
								- "07"
								- "08"
								- "09"
								- "10"
								- "11"
								- "12"
						subprocess:
							-
					
								# query each type month for type				
								**select
								sql: |
									SELECT SUM(cic_transaction.unit) AS units
									FROM cic_location, cic_transaction
									WHERE cic_transaction.location = cic_location.id
									AND cic_location.state = "{{state:state}}"
									AND DATE_FORMAT(cic_transaction.date,"%Y-%m") = "2018-{{month}}"
									
								reader: record
								result:
									store: units
								true:
									**if 
									expression: '{{exists(units)}}'
									true:
									
										**dataObjCreate
										data:
											value: |
												- "{{units:units}}"
											format: yaml
											store: row
											merge: true
									false:
										**dataObjCreate
										data:
											value: |
												- 0
											format: yaml
											store: row
											merge: true
							-
								**dataObjCreate
								data:
									value: 0
									store: units
								
					-
						# make a list to hold the results
						**dataObjCreate
						data:
							value: ",{{row}}"
							store: export
							merge: true
	-
		value: '{{export}}'

					