# filename: conf/elements/themepicker.cfg
# path: NONE

############################################################
##
## Theme Picker
##
############################################################

include conf/elements/html-form.cfg

themepicker: &themepicker
	**form
	name: themepicker
	target: 'fileread'
	content:
		-
			**dropdown
			name: theme
			value: '{{session:theme}}'
			values:
				- Select A Theme
			data:
				format: raw
				value:
					- chaos
					- chrome
					- clouds
					- clouds_midnight
					- cobalt
					- crimson_editor
					- dawn
					- dreamweaver
					- eclipse
					- github
					- gob
					- gruvbox
					- idle_fingers
					- iplastic
					- katzenmilch
					- kr_theme
					- kuroir
					- merbivore
					- merbivore_soft
					- mono_industrial
					- monokai
					- pastel_on_dark
					- solarized_dark
					- solarized_light
					- sqlserver
					- terminal
					- textmate
					- tomorrow
					- tomorrow_night_blue
					- tomorrow_night_bright
					- tomorrow_night_eighties
					- tomorrow_night
					- twilight
					- vibrant_ink
					- xcode
		-
			**script
			value: |
				$('#theme').on('change', function () {
					$('#themepicker').submit()
				});
			
	postprocess:
		**sessionCache
		cache:
			theme: '{{post:theme}}'