# filename: conf/docs/home.cfg
# path: /docs/home

############################################################
##
## Getting Started : File Structure
##
############################################################

view_name: &view_name "Getting Started: File Structure"

include conf/elements/html-basic.cfg
include conf/elements/html-bootstrap-panel.cfg

include conf/docs/navbar.cfg

navbar: &navbar
	**docs_navbar

View: &view
	content:
		-
			**div
			content:
				-
					**h3
					class: page-header
					value: "Getting Started : File Structure"
				-
					**p
					value: |
						During the installation steps on the previous page we created the directory  <i>/opt/webyaml</i> to place the <b>core</b> and <b>sites</b> packages.  Let's take a look at what is included in these packages.
				-
					**p
					value: |						
						The <b>core</b> package contains the abstraction layer.  Here is the directory structure of the package:
				-
					**pre
					value: |			
						core:
							__init__.py
							app.py						
							classes:
								__init__.py
								content.py
								element.py
								processor.py
								url.py
							conf:
								(pre-built configuration files and templates)
							lib:
								(pre-built elements and processors)

				-
					**p
					value: |
						The <b>sites</b> package contains example sites as well as a <b>blank</b> site that can be used to kickstart a new application.  All applications should be placed inside of this "sites" directory.  The subdirectories for each example includes symbolic links (shortcuts) which point to the core directory.
						
				-
					**p
					value: |
						Below is a sample directory structure of the site package including the blank site.
				-
					**pre
					value: |						
						sites:
							blank:
								__init__.py
								app.py -> core/app.py							
								cache:
									(optional cache storage)
								conf:
									(custom configuration files and templates)
								core -> ../../core
								lib:
									(custom elements and processors)
								sessions:
									(session data)
								static:
									(images, stylesheets, scripts, etc.)

		-
			**spacer
			height: 20
		-
			value: |
				<nav aria-label="...">
					<ul class="pager">
						<li class="previous">
							<a href="/docs/gettingstarted/installation">
								<span aria-hidden="true">&larr;</span>
								Installation
							</a>
						</li>
						<li class="next">
							<a href="/docs/gettingstarted/firstapplication">
								First Application
								<span aria-hidden="true">&rarr;</span>
							</a>
						</li>
					</ul>
				</nav>
		-
			**spacer
			height: 20					


include conf/docs/template.cfg