# filename: conf/docs/gettingstarted/installation.cfg

############################################################
##
## Getting Started : Installation
##
############################################################

view_name: &view_name "Getting Started: Installation"

include conf/elements/html-basic.cfg
include conf/elements/ace.cfg

include conf/docs/navbar.cfg

navbar: &navbar
	**docs_navbar

View: &view
	content:
		-
			**div
			content:
				-
					**h3
					class: page-header
					value: *view_name

				-
					**p
					value: |
						WebYAML can be installed on any Linux distribution that supports Python and can install the prerequisite software.  
						
					#The following guide is divided into two sections.  The first section contains instructions for meeting dependancies on various distributions.  The second section describes the WebYAML installation process.
				-
					**spacer
					height: 20							
				-
					**h3
					value: Prerequisites						
					class: page-header
				-
					**p
					value: |
						Before installing WebYAML ensure that all of the prerequisite software is installed.  The minimum software requirements are the python-pip packaging system, libyaml, and git. Run the appropriate commands for your distribution.
				-
					**ace
					id: ace-1
					mode: sh
					code: |
						# CentOS/RHEL
						sudo yum install python-pip libyaml git
						
						# Ubuntu
						sudo apt install python-pip libyaml-0-2 git
						
						# OpenWrt
						opkg update
						opkg install python-pip libyaml git						
				-
					**spacer
					height: 20						
				-
					**h3
					value: Installation						
					class: page-header	
				-
					**spacer
					height: 20							
				-
					**h4
					value: Install Python Modules
				-
					**p
					value: |
						After prerequisites are met, installation is the same for all platforms.  Use pip to download and install required python modules.  The required modules for WebYAML are pyyaml, xmltodict, and web.py.
				-
					**ace
					id: ace-2
					code: |
						pip install pyyaml xmltodict web.py
					
				-
					**spacer
					height: 20							
				-
					**h4
					value: Download the Core
					id: core
				-
					**p
					value: |
						The WebYAML core is avaliable in <b>stable</b> and <b>development</b> versions.  Follow the appropriate instructions below for your needs.

				-
					**p
					value: |
						Create a directory for your WebYAML installation.  After this directory is created change the ownership to your regular user.
				-
					**ace
					id: ace-3
					mode: sh
					code: |
						sudo mkdir /opt/webyaml
						sudo chown \`whoami\`: /opt/webyaml/
						#sudo chown <user>: /opt/webyaml
				-
					**p
					value: |
						Download the latest <b>stable</b> version of the core from github and decompress the archive.
				-
					**ace
					id: ace-4
					mode: sh
					code: |
						cd /opt/webyaml
						wget https://github.com/webyaml/core/archive/v1.0.0.tar.gz
						tar zxf v1.0.0.tar.gz
						# rename the new directory
						mv core-1.0.0 core
				-
					**p
					value: |
						If you prefer to use the current <b>development</b> version, clone the <b>core</b> using git.
				-
					**ace
					id: ace-5
					mode: sh
					code: |
						cd /opt/webyaml
						git clone https://github.com/webyaml/core.git					
				-
					**spacer
					height: 20				
				-
					**h4
					value: Download the Example Sites
					id: sites
				-
					**p
					value: |
						At the time of this document's release there is no stable version of the example sites, therefore the sites package must be cloned from git.
				-
					**ace
					id: ace-6
					mode: sh
					code: |
						cd /opt/webyaml
						git clone https://github.com/webyaml/sites.git

				-
					**div
					class: alert alert-warning
					style: "border-left: 5px solid"
					content:
						**p
						style: "color: #444;"
						value: |
							If you are installing on <b>OpenWrt</b> be sure that you have enough storage space to save the sites package.  If you do not have at least 100MB of free space, clone the sites package onto a seperate computer and manually copy the blank package to your device.
				-
					**spacer
					height: 20						
				-
					**h3
					value: Additional Components						
					class: page-header	
				-
					**p
					value: |
						The instructions above describe the minimum requirements for WebYAML to function.  Some of the core <a href="/docs/design/processors"><b>processors</b></a> require additional software to be installed.  Below are some examples.
				-
					**spacer
					height: 20							
				-
					**h4
					value: MySQL/MariaDB (oursql)
				-
					**p
					value: |
						The built-in libraies for MySQL/MariaDB support use the python package <a href="http://pythonhosted.org/oursql/install.html" target="_blank"><b>oursql</b></a>.
				-
					**ace
					id: ace-7
					code: |
						# CentOS/RHEL
						sudo yum install mariadb-devel gcc
						pip install oursql
						
						# Ubuntu
						sudo apt install libmysqlclient-dev gcc
						pip install oursql
						
						# OpenWrt
						# not supported - use sqlite3
				-
					**div
					class: alert alert-warning
					style: "border-left: 5px solid"
					content:
						**p
						style: "color: #444;"
						value: |
							This example demonstrates installing only the client software.  Installing a MySQL/MariaDB server is beyond the scope of this documentation.
				-
					**spacer
					height: 20							
				-
					**h4
					value: REST API (requests)
				-
					**p
					value: |
						The built-in libraies for REST API support use the python package <a href="http://docs.python-requests.org/en/master/" target="_blank"><b>requests</b></a>.
				-
					**ace
					id: ace-8
					code: |
						pip install requests
				-
					**spacer
					height: 20
				-
					**h4
					value: SQLite3
				-
					**p
					value: |
						The built-in libraies for SQLite3 support use the python package <a href="https://www.sqlite.org/index.html" target="_blank"><b>sqlite3</b></a>.
				-
					**ace
					id: ace-9
					code: |
						pip install sqlite3	
				-
					**spacer
					height: 20	

				-
					**h4
					value: Markdown
				-
					**p
					value: |
						The built-in libraies for Markdown support use the python package <a href="https://python-markdown.github.io/" target="_blank"><b>markdown</b></a>.
				-
					**ace
					id: ace-10
					code: |
						pip install markdown
				-
					**spacer
					height: 20
		-
			**spacer
			height: 20
		-
			value: |
				<nav aria-label="...">
					<ul class="pager">
						<li class="previous">
							<a href="/docs/gettingstarted/introduction">
								<span aria-hidden="true">&larr;</span>
								Introduction
							</a>
						</li>
						<li class="next">
							<a href="/docs/gettingstarted/filestructure">
								File Structure
								<span aria-hidden="true">&rarr;</span>
							</a>
						</li>
					</ul>
				</nav>
		-
			**spacer
			height: 20				

include conf/docs/template.cfg