# filename: conf/tempalte.cfg
include conf/elements/html-basic.cfg

content:
	**html
	content:
		-
			**head
			content:
				-
					**title
					value: *view_name
				-
					**responsive
				-
					**js
					value: '/static/bower_components/jquery/dist/jquery.min.js'
				-
					**js
					value: '/static/bower_components/bootstrap/dist/js/bootstrap.min.js'
				-
					**css
					value: '/static/bower_components/bootstrap/dist/css/bootstrap.min.css'


				-
					<<: *css
					value: '/static/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css'		
				-
					<<: *js
					value: '/static/bower_components/datatables/media/js/jquery.dataTables.min.js'
				-
					<<: *js
					value: '/static/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js'		


		-
			**body
			content:
				**div
				width: 8
				offset: 2
				content:
					# &view will be defined in the view configuration
					**view