# filename: conf/urls.cfg

# Create post
-
	/post/create:
		conf: conf/post/create.cfg

# Read post
-
	/post/read:
		conf: conf/post/read.cfg

# Update post
-
	/post/update:
		conf: conf/post/update.cfg									

# Delete posts
-
	/post/delete:
		conf: conf/post/delete.cfg
		
# More (Read) Views

# list posts (table)
-
	/post/list:
		conf: conf/post/list.cfg
		
# list posts (bootstrap 3 media)
-
	/post/media:
		conf: conf/post/media.cfg
		
		
-
	/post/cle:
		conf: conf/post/cle.cfg