include conf/elements/html-basic.cfg
include conf/elements/html-datatables.cfg
include conf/elements/html-bootstrap-panel.cfg

view_name: &view_name "Weather Forecast"

view: &view

	content:
		#-
		#	**html
		#	value:
		#		<body style="background-color:beige;">
		
		
		-
			process:
			
				type: lib.processors.rest.GET
				name: noaa

				url: 'http://api.weather.gov/points/30.4113,-88.8278/forecast?json'

				headers:
					token: 'FFKcJUpHjwBVldScCBIboipnOkmKkLcd'
					
				receive:
					format: json					                               
					store: forecast
		# -
		#	*pre
		#	value: '{{forecast:properties:periods}}'



		### don't change this
		### this exemplifies the problem
		### {{preiod}} is a string
		## it should be an object

		-
			process:
				**loop
				data:
					value: '{{forecast:properties:periods}}'
					format: list
					
				key: period
				subcontent:
					#value: '{{this:period:temperature}}'
					**panel
					title: '{{period:name}}'
					right: '{{period:temperature}}'
					value: |
						<strong>temperature</strong> {{period:temperature}} </br>
						<strong>windDirection</strong> {{period:windDirection}} </br>
						<strong>shortForecast</strong> {{period:shortForecast}} </br>
						<strong>detailedForecast</strong> {{period:detailedForecast}} </br>
						{{period}}



					

include conf/admin/template_login.cfg