include conf/elements/html-basic.cfg
include conf/elements/html-form.cfg

google_form_elements: 

	mapfield: &mapfield
		**div
		label: ''
		apikey: ''
		id: map
		zoom: 8
		width: 400px;
		height: 300px;
		lat: 30
		lng: -90
		wrap: |
			|<div class="form-group col-md-offset-0 col-md-12">
				<label for="{{id}}">{{label}}</label>
				<div class="thumbnail">
					<div id="{{id}}" style="width: {{width}}; height: {{height}};">
					</div>
				</div>
			</div>
			<script>
				
				function initMap() {
				
					// the default center and map pin location
					var myLatLng = {lat: {{lat}}, lng: {{lng}}}
					
					// map configuration
					mapcfg = {
						zoom: {{zoom}},
						center: myLatLng
					}
					
					// open the map with center and zoom
					var map = new google.maps.Map(document.getElementById('{{id}}'), mapcfg)
					
					// marker configuration
					pincfg = {
						position: myLatLng,
						map: map,
						draggable: true
					}					
					
					// place a draggable pin on the map
					var marker = new google.maps.Marker(pincfg)
					
					// post data
					var postLat = parseFloat('{{post:lat}}')
					var postLng = parseFloat('{{post:lng}}')
					var postZoom = parseInt('{{post:zoom}}')	
					
					// check for post data and read new center and  zoom				
					if (postLat && postLng) {
						myLatLng = {lat: postLat, lng: postLng}
						map.setCenter(myLatLng)
						map.setZoom(postZoom)
						marker.setPosition(myLatLng)
					
					// post data was not found, get location via browser
					} else {
						// request lat,long from browser
						if (navigator.geolocation) {
							navigator.geolocation.getCurrentPosition(function(position) {
								myLatLng = {lat: position.coords.latitude, lng: position.coords.longitude}
								map.setCenter(myLatLng)
								marker.setPosition(myLatLng);
								document.getElementById("lat").value = myLatLng['lat']
								document.getElementById("lng").value = myLatLng['lng']
							})
						}
					}
					
					// info window
					marker.addListener('click', function() {
						var contentString = document.getElementById("lat").value+'</br>'+document.getElementById("lng").value
						var infowindow = new google.maps.InfoWindow({
							content: contentString
						});
						infowindow.open(map, marker);
					});

					// update hidden fileds if pin is moved
					google.maps.event.addListener(marker, 'dragend', function (event) {								
						document.getElementById("lat").value = this.getPosition().lat();
						document.getElementById("lng").value = this.getPosition().lng();
						contentString = document.getElementById("lat").value+'</br>'+document.getElementById("lng").value
					});
					
					// update hidden fileds if zoom is changed
					google.maps.event.addListener(map, 'zoom_changed', function() {
					    document.getElementById("zoom").value = map.getZoom()
					});					
					
				}
			</script>
			<script src="https://maps.googleapis.com/maps/api/js?key={{apikey}}&callback=initMap" async defer></script>

		content:
			-		
				**hidden
				name: lat
				value: '{{lat}}'

			-		
				**hidden
				name: lng
				value: '{{lng}}'

			-		
				**hidden
				name: zoom
				value: '{{zoom}}'

# Page name
view_name: &view_name "Login"

view: &view
	content:
		-
			**h3
			class: page-header
			value: Fill out this form
		-
			**form
			name: test
			content:
				-
					**textbox
					label: Enter a Thing
					name: field1
				-
					**textbox
					label: Enter a Thing
					name: field2					
				-
					**mapfield
					id: map
					label: Move the Marker and Change the Zoom
					apikey: AIzaSyDEY7topnXhHaHS60-1muca9nSRvkEhyWc
					zoom: 8
					width: 100%
					height: 400px
					lat: 30
					lng: -90
					
				-
					**dropdown
					name: answer
					values:
						- 'yes'
						- 'no'
						- maybe
						- "i don't know"
						- "Can you repeat the question?"
				-
					**button
					name: Submit	
		-
			value: 'values: {{post}}'

include conf/admin/template_login.cfg
