# filename: conf/navbar_bs4.cfg

############################################################
##
## Navbar: Logged in User
##
############################################################


navbar: &navbar
	#navbar-light
	value: |
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="/admin/dashboard">
			Cat Island Cookies
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
			<a class="nav-link" href="/admin/dashboard">Dashboard</span></a>
		      </li>

		      <!-- Vendor Menu -->
		      <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Vendors
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="/admin/vendor/list">List Vendors</a>
			  <a class="dropdown-item" href="/admin/vendor/create">New Vendor</a>
			</div>
		      </li>

		      <!-- Product Menu -->
		      <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Products
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="/admin/product/list">List Products</a>
			  <a class="dropdown-item" href="/admin/product/create">New Product</a>
			</div>
		      </li>

		      <!-- Ingredient Menu -->
		      <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Ingredients
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="/admin/ingredient/list">List Ingredients</a>
			  <a class="dropdown-item" href="/admin/ingredient/create">New Ingredient</a>
			</div>
		      </li>
		    </ul>  
		    
		    <!-- Right -->
		    <ul class="navbar-nav ml-auto">  
		    
		      <!-- Mangement Menu -->
		      <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Mangement
			</a>
			
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="/admin/management/user/list"><strong>Users</strong></a>
			  <a class="dropdown-item" href="/admin/management/user/list">List Users</a>
			  <a class="dropdown-item" href="/admin/management/user/create">New User</a>
			  <div class="dropdown-divider"></div>
			  
			  <a class="dropdown-item" href="/admin/management/group/list"><strong>Groups</strong></a>
			  <a class="dropdown-item" href="/admin/management/group/list">List Groups</a>
			  <a class="dropdown-item" href="/admin/management/group/create">New Group</a>
			  <div class="dropdown-divider"></div>
			  
			  <a class="dropdown-item" href="/admin/management/role/list"><strong>Roles</strong></a>
			  <a class="dropdown-item" href="/admin/management/role/list">List Roles</a>
			  <a class="dropdown-item" href="/admin/management/role/create">New Role</a>
			  <div class="dropdown-divider"></div>

			</div>
		      </li>

		      <!-- Account Menu -->
		      <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  <i class="fa fa-user"> </i> My Account
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="/admin/logout">Logout</a>
			</div>
		      </li>


		    </ul>
		  </div>
		</nav>
	#wrap: |
	#	<div class="col-12">
	#		|
	#	</div>


navbar_old: &navbar_old
	value: |
		<nav class="navbar navbar-default ">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		      </button>
		      <!-- Place a clickable Image in the navbar -->
		      <a class="navbar-brand" href="/dashboard">
		        <img class="img-responsive" src="">
		      </a>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="/admin/dashboard">Dashboard</a></li>
		        
			<!-- Product Menu -->
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
				Products
				<span class="caret"></span>
			  </a>
			  <ul class="dropdown-menu">
			    <li><a href="/admin/product/list">List Products</a></li>
			    <li><a href="/admin/product/create">New Product</a></li>
			  </ul>
			</li>


			<!-- Ingredient Menu -->
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
				Ingredients
				<span class="caret"></span>
			  </a>
			  <ul class="dropdown-menu">
			    <li><a href="/admin/ingredient/list">List Ingredients</a></li>
			    <li><a href="/admin/ingredient/create">New Ingredient</a></li>
			  </ul>
			</li>

		      </ul>	
		      <ul class="nav navbar-nav navbar-right">
		        <li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
				Management
				<span class="caret"></span>
			  </a>
			  
			  <!-- Management Menu -->
			  <ul class="dropdown-menu">
			    <li><a href="/admin/management/user/list"><strong>Users</strong></a></li>
			    <li><a href="/admin/management/user/list">List Users</a></li>
			    <li><a href="/admin/management/user/create">Create User</a></li>
			    <li role="separator" class="divider"></li>
			    <li><a href="/admin/management/group/list"><strong>Groups</strong></a></li>
			    <li><a href="/admin/management/group/list">List Groups</a></li>
			    <li><a href="/admin/management/group/create">Create Group</a></li>
			    <li role="separator" class="divider"></li>
			    <li><a href="/admin/management/role/list"><strong>Roles</strong></a></li>
			    <li><a href="/admin/management/role/list">List Roles</a></li>
			    <li><a href="/admin/management/role/create">Create Role</a></li>			    
			  </ul>
			  
			</li>		      
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"> </i> My Account <span class="caret"></span></a>
			  <ul class="dropdown-menu">
			    <li><a href="/admin/logout">Logout</a></li>
			  </ul>
			</li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>