# filename: conf/admin/template_private.cfg

############################################################
#
#	Template: Private area template
#
############################################################


# Includes

# Html elements
#include conf/elements/html-basic.cfg

include elements/bootstrap4/tags.cfg

# The main navigation for this site
include conf/admin/navbar_bs4.cfg

# The bouncer is used to enforce logins
include conf/admin/bouncer.cfg


**html
content:

	# The bouncer restricts access to logged in users
	
	# Comment out the bouncer to add your first user
	-
		**bouncer
	-
		**head
		content:	
			-
				**title
				value: *view_name
			
			# JQuery
			-
				**js
				value: '/static/bower_components/jquery/dist/jquery.min.js'
			
			# Bootstrap 4
			-
				**responsive
			-
				**js
				value: '/static/bower_components/bootstrap-4.1.3/dist/js/bootstrap.min.js'
			-
				**css
				value: '/static/bower_components/bootstrap-4.1.3/dist/css/bootstrap.css'				
			
			# Bootstrap 
			-
				**js
				value: '/static/bower_components/DataTables-1.10.18/js/jquery.dataTables.min.js'
			-
				**js
				value: '/static/bower_components/DataTables-1.10.18/js/dataTables.bootstrap4.min.js'

			-
				**css
				value: '/static/bower_components/DataTables-1.10.18/css/dataTables.bootstrap4.min.css'


			# Datatables Custom functions
			-
				**js
				value: '/static/js/table-elements.js'

			# Font Awsome (icons)
			-
				**css
				value: '/static/bower_components/font-awesome-4.5.0/css/font-awesome.min.css'
				
			# Image picker
			-
				**js
				value: '/static/bower_components/image-picker-0.3.1/image-picker/image-picker.js'
			-
				**css
				value: '/static/bower_components/image-picker-0.3.1/image-picker/image-picker.css'
	-
		**body
		content:
			# Header
			#-
			#	**navbar
			
			# View
			- 
				wrap: |
					<div class="container-fluid mt-2">
						|
					</div>
				content:
					**view
