# filename: conf/admin/editor/file/editor.cfg
# path: /admin/editor/file/editor

############################################################
##
## Admin : Editor : File Manager
##
############################################################

# Includes

# Html elements
include conf/elements/html-basic.cfg
include conf/elements/html-bootstrap-panel.cfg
include conf/elements/html-datatables.cfg

# Database settings
include conf/settings/db.cfg

# Theme picker
include conf/admin/editor/elements/themepicker.cfg


# Vars

# Page name
view_name: &view_name "Admin : Editor : File Editor"

ace: &ace
	height: 82%
	width: 100%
	theme: iplastic
	#margin-bottom: 10px; 
	value: |
		<div style="margin-bottom: 10px;">
			<div id="editor-{{id}}" style="width: {{width}}; height: {{height}};"></div>
		</div>
		<script>
			$(document).ready( function() {
				
				var mode = 'text'
				var filename = '{{get:path}}'
				
				var ext = filename.substr(filename.lastIndexOf('.') + 1);
				
				switch (ext) {
				    case "cfg":
					mode = 'yaml'
					break;
				    case "sql":
					mode = "mysql";
					break;
				    case "html":
					mode = "html";
					break;
				    case "js":
					mode = "javascript";
					break;
				    case "css":
					mode = "css";
					break;
				    case "py":
					mode = "python";
					break;					
				}
				
				var code = ''
				
				$.get('/admin/editor/file/loader?path='+filename, function(data) {
					code = data.replace(/    /g, '\t');
					
					var editor = ace.edit("editor-{{id}}");
					editor.getSession().setMode("ace/mode/"+mode);
					editor.setTheme("ace/theme/{{session:theme}}");
					editor.setOptions({ tabSize: 4, useSoftTabs: false, fontSize: "11pt" });
					//editor.setReadOnly(true);
					editor.setShowPrintMargin(false);
					editor.setHighlightActiveLine(false);
					//editor.setHighlightGutterLine(false);
					//editor.renderer.setShowGutter(false)				
					editor.insert(code);
					editor.scrollToLine(1, true, true, function () {});
					editor.gotoLine(1, 0, true);					
					
				});				


				
			})
		</script>


# View
view: &view
	content:
		process:
			# Was a path given?
			**if
			expression: '{{exists(get:path)}}'
			'true':
				content:
					# HEADER
					-
						**div
						style: 'height: 50px;'
						content:					
							-
								**h4
								value: 'top: {{get:path}}'
				
					# ACE
					-
						**js
						value: '/static/bower_components/ace/src-noconflict/ace.js'

					-
						**ace
						id: reader

					# FOOTER
					-
						**div
						style: 'height: 50px;'
						content:
							- 
								**themepicker
								class: pull-right			
			
include conf/admin/template_private_iframe.cfg