# filename: conf/admin/editor/filemanager.cfg
# path: /admin/editor/filemanager

############################################################
##
## Admin : Editor : File Manager
##
############################################################

# Includes

# Html elements
include conf/elements/html-basic.cfg
include conf/elements/html-bootstrap-panel.cfg
include conf/elements/html-datatables.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "Admin : Editor : File Manager"

# View
view: &view
	content:
		-
			process:
				-
					# Was a path given?
					**if
					expression: '{{exists(get:path)}}'
					'true':
						**cacheCache
						cache:
							path: '{{get:path}}'
					'false':
						**cacheCache
						cache:
							path: '.'
				-					
					# Get a file listing
					**fileList
					path: '{{cache:path}}'
					result:
						store: filelist		
		-
			id: filelist
			value: |
				<style>
					i {
						margin-right: 5px;
					}
				</style>
				<div id="{{id}}-breadcrumb" class=""></div>
				<div id="{{id}}-list" class="list-group "></div>
				<script>
					$(document).ready( function() {
						
						var filelist = {{json(filelist)}}
						var path = '{{cache:path}}'
						
						// bread crumb
						var output = ''
						
						var path_segments = path.split("/")
						
						
						output += '<a href="?">top</a> / '
						
						if ( path != '.' ) {
							
							var link = ''
							var i = 0
							for ( i in path_segments) {
							
								if ( i == 0) {
									link = path_segments[i]
								} else {
									link = link+'/'+path_segments[i]
								}
								output += '<a href="?path='+link+'">'+path_segments[i]+'</a> / '
							
							}

						}
						

						
						$("#{{id}}-breadcrumb").html(output)
						
						
						
						// file list
						
						var output = ''
						
						if ( path != '.' ) {
							
							up = path.split("/")
							up.pop()
							up = up.join("/")
							output += '<a href="?path='+up+'" class="list-group-item list-group-item-action"><i class="fa fa-arrow-up"></i> .. </a>'
							path = path+'/'
							
						} else {
							output += '<a class="list-group-item list-group-item-action disabled"><i class="fa fa-arrow-up"></i> .. </a>'
							path = ''
						}
						
						var i = 0
						for ( i in filelist) {
						
							var html_class = 'list-group-item list-group-item-action'
							var dirlink = 'href="?path='+path+filelist[i]['name']+'" '
							var filelink = 'href="/admin/editor/file/editor?path='+path+filelist[i]['name']+'" '
							
							if ( filelist[i]['link'] == true ) {
								html_class += ' list-group-item-warning'
								dirlink = ''
								filelink = ''
							}						
							
							if ( filelist[i]['type'] == 'dir' ) {
								output += '<a '+dirlink+' class="'+html_class+'"><i class="fa fa-folder-open"></i> '+filelist[i]['name']+'</a>'
							}
							
							if ( filelist[i]['type'] == 'file' ) {
								output += '<a '+filelink+' target="fileread" class="'+html_class+'"><i class="fa fa-file""></i> '+filelist[i]['name']+'</a>'
							}						
						
						}
						
						$("#{{id}}-list").html(output)
						
					})
				
				</script>
			
				
			
include conf/admin/template_private_iframe.cfg