# filename: conf/admin/ingredient/create.cfg
# path: /admin/ingredient/create

############################################################
##
## 
##
############################################################

# Includes

# Html elements
#include conf/elements/html-basic.cfg
#include conf/elements/html-bootstrap-panel.cfg

include elements/bootstrap4/tags.cfg
include elements/bootstrap4/form.cfg
#include conf/elements/html-datatables.cfg
#include conf/elements/html-form.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "Product : Create"

large: &large
	wrap: |
		<div class="form-group row col-md-offset-{{offset}} col-md-{{width}} {{error_class}}" style="{{style}}">
			<label for="{{field:id}}" class="control-label">{{required_indicator}}{{label}}</label>
			|
			{{note}}<p class="help-block">{{help}}</p>
		</div>

# View
view: &view
	content:
		-	
			value: |
				<a class="btn btn-light pull-right" href="/admin/ingredient/list">Cancel</a>		
		-
			**h3
			value: Create Ingredient
			class: page-header			
		-
			**form
			name: ingredient
			class: row
			content:
				-
					**col6
					content:
							
						-
							**textbox
							name: name
							label: Ingredient Name
							required:
							size: lg
						-
							**textbox
							name: abv
							label: Abv
							required:
							size: lg								
						-
							**textbox
							name: inunit
							label: Input unit
							size: lg
						-
							**textbox
							name: outunit
							label: Output unit
							size: lg
						-
							**dropdown
							name: status
							label: Status
							values:
								- active
								- paused
								- stopped
							value: active
							size: lg
						-
							**button
							name: Submit
							class: "pull-right"
							size: lg
							color: primary
						
				-
					**col6
					content:						
						-
							**file
							name: photo
							label: Take a Picture or Upload Photos
							attributes:
								accept: "image/*" 
								capture: "camera"
						#-
						#	process:
						#		**if
						#		expression: '{{exists(recipe:photo)}}'
						#		true:
						#			content:
						#				**img
						#				class: img img-responsive thumbnail
						#				url: '/{{recipe:photo}}'								
								
			postprocess:
				-
					**insert
					sql: |
						INSERT INTO `ingredient`
							(
								name,
								abv,
								inunit,
								outunit,
								status,
								user,
								createdate
								
							) 
								VALUES 
							(
								'{{html_escape(post:name)}}',
								'{{html_escape(post:abv)}}',
								'{{html_escape(post:inunit)}}',
								'{{html_escape(post:outunit)}}',
								'{{post:status}}',
								{{session:user:id}},
								NOW()
							)
					cache_id: ingredientid					
				-
					**if
					expression: '{{exists(session:photo)}}'
					debug: true
					true:								
						-
							type: lib.processors.file.Write
							value: '{{session:photo:value}}'
							path: 'static/photos/ingredient/{{cache:ingredientid}}/{{escape(session:photo:name)}}'
							singlemarkup: true
						-
							type: lib.processors.image.Resize
							source:
								path: 'static/photos/ingredient/{{cache:ingredientid}}/{{escape(session:photo:name)}}'
								store: original
								
							destination:
								-											
									path: 'static/photos/ingredient/{{cache:ingredientid}}/{{src_bn_no_ext}}-400x400{{src_ext}}'
									width: 400
									height: 400
									store: medium
						-
							type: lib.processors.session.Remove
							items:
								- photo
						-
							**if
							expression: '{{exists(medium)}}'							
							
							true:
								
								**update
								sql: |
									UPDATE `ingredient`
									SET
										photo = '{{escape(medium)}}'
									WHERE
										id = {{cache:ingredientid}}
				-
					**redirect
					url: '/admin/ingredient/list'

include conf/admin/template_private.cfg