# filename: conf/admin/ingredient/delete.cfg
# path: /admin/ingredient/delete

############################################################
##
## 
##
############################################################

# Includes

# Html elements
#include conf/elements/html-basic.cfg
#include conf/elements/html-bootstrap-panel.cfg
#include conf/elements/html-datatables.cfg
#include conf/elements/html-form.cfg

include elements/bootstrap4/tags.cfg
include elements/bootstrap4/form.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "Ingredient : Delete"

# View
view: &view
	content:

		-
			right: |
				<a class="btn btn-sm btn-default" href="/admin/ingredient/list">Close</a>				

		-
			**h3
			value: Edit Ingredient
			class: page-header

		-
			process:
				**select
				sql: |
					SELECT * 
					FROM `ingredient` 
					WHERE id = {{path:arg0}}
				reader: record
				result:
					store: ingredient

		-
			**form
			name: recipe
			content:
			
				-
					**checkbox
					name: delete
					label: Are you sure you want to delete this ingredient?
					text: "Yes, delete this ingredient."
					required:
					
				-
					**h4
					value: '{{ingredient:name}}'
				-
					**button
					name: Delete ingredient
					class: pull-right
					color: danger
					
			postprocess:
				**update
				sql: |
					UPDATE `ingredient`
						SET
							status = 'deleted'
						WHERE
							id = {{ingredient:id}}
				'true':
					type: lib.processors.redirect.Redirect
					url: '/admin/ingredient/list'

include conf/admin/template_private.cfg