# filename: conf/admin/ingredient/edit.cfg
# path: /admin/ingredient/edit

############################################################
##
## 
##
############################################################

# Includes

# Html elements
#include conf/elements/html-basic.cfg
#include conf/elements/html-bootstrap-panel.cfg

include elements/bootstrap4/tags.cfg
include elements/bootstrap4/form.cfg
#include conf/elements/html-datatables.cfg
#include conf/elements/html-form.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "Ingredient : Edit"

# View
view: &view
	content:

		-	
			value: |
				<a class="btn btn-light pull-right" href="/admin/ingredient/list">Cancel</a>	
		-
			**h3
			value: Edit Ingredient
			class: page-header
		-
			process:
				**select
				sql: |
					SELECT * 
					FROM `ingredient` 
					WHERE id = {{path:arg0}}	
				result:
					store: ingredient
					entry: '{{0}}'
		-
			**form
			name: ingredient
			class: row
			content:
				-
					**col6
					content:
					
					
						-
							**hidden
							name: id
							value: '{{ingredient:id}}'
						-
							**textbox
							name: name
							label: Ingredient Name
							required:
							value: '{{ingredient:name}}'
							size: lg
						-
							**textbox
							name: abv
							label: Abv
							required:
							value: '{{ingredient:abv}}'
							size: lg							
						-
							**textbox
							name: inunit
							label: Input Unit
							value: '{{ingredient:inunit}}'
							size: lg
							
						-
							**textbox
							name: outunit
							label: Output Unit
							value: '{{ingredient:outunit}}'
							size: lg
						-
							**dropdown
							name: status
							label: Status
							values:
								- active
								- paused
								- stopped
							value: '{{ingredient:status}}'
							size: lg
						-
							**button
							name: Update Ingredient
							class: pull-right
							size: lg
							color: primary					
				-
					**col6
					content:
						-
							**file
							name: photo
							label: Take a Picture or Upload Photos
							attributes:
								accept: "image/*" 
								capture: "camera"
						-
							process:
								**if
								expression: '{{exists(ingredient:photo)}}'
								true:
									content:
										**img
										class: img img-fluid img-thumbnail mt-2
										url: '/{{ingredient:photo}}'
				-
					**col12
					content:
						-
							**a
							value: Delete Ingredient
							class: btn btn-danger pull-right
							url: /admin/ingredient/delete/{{ingredient:id}}						
							
						
			postprocess:
				-
					**update
					sql: |
						UPDATE `ingredient`
							SET
								name = '{{html_escape(post:name)}}',
								abv = '{{html_escape(post:abv)}}',
								inunit = '{{html_escape(post:inunit)}}',
								outunit = '{{html_escape(post:outunit)}}',
								status = '{{html_escape(post:status)}}',
								moduser = '{{session:user:id}}',
								moddate = NOW()
							WHERE
								id = {{ingredient:id}}
								
				-
					**if
					expression: '{{exists(session:photo)}}'
					debug: true
					true:								
						-
							type: lib.processors.file.Write
							value: '{{session:photo:value}}'
							path: 'static/photos/ingredient/{{ingredient:id}}/{{escape(session:photo:name)}}'
							singlemarkup: true
						-
							type: lib.processors.image.Resize
							source:
								path: 'static/photos/ingredient/{{ingredient:id}}/{{escape(session:photo:name)}}'
								store: original
								
							destination:
								-											
									path: 'static/photos/ingredient/{{ingredient:id}}/{{src_bn_no_ext}}-400x400{{src_ext}}'
									width: 400
									height: 400
									store: medium
						-
							type: lib.processors.session.Remove
							items:
								- photo
						-
							**if
							expression: '{{exists(medium)}}'							
							
							true:
								
								**update
								sql: |
									UPDATE `ingredient`
									SET
										photo = '{{escape(medium)}}'
									WHERE
										id = {{ingredient:id}}										
									
				-
					**redirect
					url: '/admin/ingredient/list'

include conf/admin/template_private.cfg