# filename: conf/admin/ingredient/list.cfg
# path: /admin/ingredient/list

############################################################
##
## 
##
############################################################

# Includes

# Html elements
#include conf/elements/html-basic.cfg
#include conf/elements/html-bootstrap-panel.cfg

include elements/bootstrap4/tags.cfg
#include elements/bootstrap4/form.cfg
include conf/elements/html-datatables.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "Inventory Items"

# View
view: &view
	content:
		-
			**h3
			title: *view_name
			value: |
				{{title}} <a class="btn btn-success pull-right" href="/admin/ingredient/create"><i class="fa fa-plus"></i> New </a>	
			class: page-header
		-
			**h4
			value: |
				Inventory Items store information to aid Inventory Check In and Check Out.
				
		-
			process:
				debug: true
				**select
				sql: |
					SELECT id, name, abv, inunit, outunit, photo, status
					FROM `ingredient`
					WHERE status != "deleted"
				result:
					store: ingredients
		-			
			**datatable_js_bs4
			id: products
			values: '{{json(ingredients)}}'
			columns:
				-
					title: Ingredient Name
					data: name
					fn: markup
					args:
						- "name"
						- '<a href="/admin/ingredient/edit/[[id]]">[[name]]</a>'
				-
					title: Abv
					data: abv				
				-
					title: Input Unit
					data: inunit
				-
					title: Output Unit
					data: outunit
				-
					title: Image
					data: photo
					fn: markup
					args:
						- "photo"
						- '<img class="img" style="height: 100px; width: 100px" src="/[[photo]]">'						
				-
					title: Status
					data: status
						
			empty: No ingredients were found
			scrollX: 'true'
			stateSave: 'true'
			


include conf/admin/template_private.cfg