# filename: conf/docs/reference/elements/templates.cfg

element/templates: 

	elements_table: &elements_table
		content:
			-
				<<: *h4
				value: Elements Reference Chart
			-
				<<: *p
				value: |
					Here are a list of elements found in the core library. 
			-
				<<: *datatable_js
				id: functions
				values:
					- ["**markdown", "<a href='/docs/reference/elements/markdown'>lib.elements.markdown_.Markdown</a>", "Generate content with Markdown"]
					
				data: '{{json(values)}}'
				columns:
					-
						title: Short Name
					-
						title: Class
					-
						title: Description
				other: |
					searching: false,
					paging: false,