# filename: conf/docs/reference/processors/email.cfg
# path: /docs/configs/marker

############################################################
##
## Reference  : Processors : File
##
############################################################

view_name: &view_name "Reference  : Processors : File"

include conf/elements/html-basic.cfg
include conf/elements/html-datatables.cfg

include conf/elements/ace.cfg

include conf/docs/navbar.cfg

navbar: &navbar
	**docs_navbar

templates:

	value_table: &value_table
		<<: *datatable_js
		data: '{{json(values)}}'
		columns:
			- title: Name
			- title: Type
			- title: Description										
			- title: Required
			- title: Default Value
		other: |
			searching: false,
			paging: false,
		#ordering: false,

View: &view
	content:
		-
			<<: *div
			content:
				-
					<<: *h3
					class: page-header
					value: *view_name
				-
					<<: *p
					value: |
						The File library contains processors to read and write files on the local filesystem.
				-
					<<: *spacer
					height: 20
				-
					<<: *h4
					class: page-header
					value: lib.processors.file.Read
				-
					<<: *h4
					value: Description
				-
					<<: *p
					value: |
						Read a file and store its contents.
				-
					<<: *h4
					value: Usage
				-
					**ace
					id: ace-1
					code: |
						# full syntax
						type: lib.processors.file.Read
						path: String - Path to file
						data:
							format: String - File format
							store: String - Storage key
						
						
						# short syntax
						\**fileRead
						path: String - Path to file
						data:
							format: String - File format
							store: String - Storage key
				-
					<<: *h4
					value: Attributes					

				-
					<<: *value_table
					id: read
					values:
						- 
							- path
							- String
							- Location of file to read
							- Required
							- ""
						- 
							- data
							- Attributes
							- Data Attributes
							- Required
							- ""
						- 
							- type
							- Class
							- Path to Class
							- Required
							- ""							
				-
					**h4
					value: Data Attributes
					
				-
					<<: *value_table
					id: dataAttributes
					values:
						- 
							- format
							- String
							- "format of file: csv, dict, int, json, list, python, string, xml, yaml"
							- Required
							- string								
						- 
							- entry
							- Marker
							- location in data to load or store
							- ""
							- ""
						- 
							- store
							- String
							- If provided, file content will be stored as this key
							- "Required"
							- ""
						- 
							- reader
							- String
							- parse data as 'list' or 'dict'
							- "CSV only"
							- "dict"
						- 
							- kwargs
							- Dict
							- Additional formatting options
							- "CSV only"
							- ""					
					
				-
					**h4
					value: Example
					
				-
					# Example comes from unit test
					process:
						**fileRead
						path: core/conf/tests/file/read.cfg
						data:
							format: string
							store: example_file_read
							nofnr:
				-
					**ace
					id: ace-2
					code: '{{escape_markers(example_file_read)}}'
				-
					<<: *spacer
					height: 20

				-
					<<: *h4
					class: page-header
					value: lib.processors.file.Write
				-
					<<: *h4
					value: Description
				-
					<<: *p
					value: |
						Write a file to the local filesystem. If the file already exists it will be copied to a backup.
						Backups will be appended with a timestamp and .bak extension.
						
				-
					<<: *h4
					value: Usage
				-
					**ace
					id: ace-3
					code: |
						# full syntax
						type: lib.processors.file.Write
						path: String - Path to file
						value: String - File Content
						
						
						# short syntax
						\**fileWrite
						path: String - Path to file
						value: String - File Content						
				-
					<<: *h4
					value: Attributes					

				-
					<<: *value_table
					id: send
					values:
						- 
							- path
							- String
							- Location to store file
							- Required
							- ""
						- 
							- value
							- String
							- Content of the file
							- Required
							- ""
				-
					**h4
					value: Example
					
				-
					# Example comes from unit test
					process:
						type: lib.processors.file.Read
						path: core/conf/tests/file/write.cfg
						data:
							format: string
							store: example_file_write
							nofnr:
				-
					**ace
					id: ace-4
					code: "{{escape_markers(example_file_write)}}"
					
include conf/docs/template.cfg