# filename: conf/docs/reference/processors/loop.cfg

############################################################
##
## Reference  : Processors : Image
##
############################################################

view_name: &view_name "Reference  : Processors : Image"

include conf/elements/html-basic.cfg
include conf/elements/html-datatables.cfg

include conf/elements/ace.cfg

include conf/docs/navbar.cfg

navbar: &navbar
	**docs_navbar

templates:

	value_table: &value_table
		**datatable_js
		data: '{{json(values)}}'
		columns:
			- title: Name
			- title: Description										
			- title: Required
			- title: Default Value
		other: |
			searching: false,
			paging: false,
		#ordering: false,

View: &view
	content:
		-
			**div
			content:
				-
					**h3
					class: page-header
					value: *view_name
				-
					**p
					value: |
						The Image library contains a processor for resizing and optimizing images.  This library uses the <a href="https://pypi.python.org/pypi/python-resize-image" target="_blank"><b>python-resize-image</b></a> python module and will need to be installed before using.
				-
					**spacer
					height: 20						
				-
					**h4
					class: page-header
					value: lib.processors.image.Resize
					id: resize
				-
					**h4
					value: Description
				-
					**p
					value: |
						The Resize processor is used to resize and optimize images.  It supports several file formats and methods of resizing.
				-
					**h4
					value: Usage
				-
					**ace
					id: ace-1
					code: |
						type: lib.processrs.image.Resize
						source:
							path:
							store:
						destination:
							-
								path:
								method:
								width:
								height:
								quality:
								store:
							etc.
						
				-
					**h4
					value: Source Attributes
				-
					**p
					value: |
						The attribute {{keyword("source")}} is a dictionary containing the following attributes.

				-
					**value_table
					id: resize_tbl_source
					values:
						- 
							- path
							- Path to image file
							- Required
							- ""
						- 
							- store
							- Name to store final path as
							- ""
							- ""
				-
					**h4
					value: Destination Attributes
				-
					**p
					value: |
						The attribute {{keyword("destination")}} can either be a dictionary containing the following attributes, or it may be a list of dictionaries.  The processor will resize the source image according to the specifications defined in each destination.
				-
					**value_table
					id: resize_tbl_destination
					values:
						- 
							- path
							- Path to store new image file
							- Required
							- ""
						- 
							- method
							- Resizing method. See chart below.
							- "Required"
							- "cover"
						- 
							- width
							- Resize dimension
							- "See chart below"
							- ""							
						- 
							- height
							- Resize dimension
							- "See chart below"
							- ""
						- 
							- quality
							- Jpeg quality
							- ""
							- "80"
						- 
							- store
							- Name to store resized path as
							- ""
							- ""	
				-
					**h4
					value: Resize methods
					
				-
					**datatable_js
					id: resize_tbl_methods
					data: '{{json(values)}}'
					columns:
						- title: Name
						- title: Description
					other: |
						searching: false,
						paging: false,
					values:
						- 
							- crop
							- Crop the image with a centered rectangle of the specified size
						- 
							- cover
							- 'Resize the image the fill the specified area, crop as needed (same behavior as "background-size: cover")'
						- 
							- contain
							- 'Resize the image to fit in the specified area, keeping the ratio and without crop (same behavior as "background-size: contain")'
						- 
							- height
							- Resize the image to the specified height adjusting width to keep the ratio the same
						- 
							- width
							- Resize the image to the specified width adjusting height to keep the ratio the same
						- 
							- thumbnail
							- Resize image while keeping the ratio trying its best to match the specified size.
				-
					**h4
					value: Additional Markers
				-
					**p
					value: |
						The resize processor provides some helper markers that can be useful for creating new file names and paths, based on the source path.
					
				-
					**datatable_js
					id: resize_tbl_markers
					data: '{{html_escape(values).json()}}'
					columns:
						- title: Name
						- title: Description
					other: |
						searching: false,
						paging: false,
					values:
						- 
							- src_path
							- Full source path
						- 
							- src_dir
							- Source directory
						- 
							- src_bn
							- Source basename (filename without path)
						- 
							- src_bn_no_ext
							- Source basename without file extension
						- 
							- src_ext
							- Source extension
				-
					**h4
					value: Examples
				-
					**p
					value: |
						Here is a simple example of how to resize a large jpeg image creating medium and thumbnail versions.
				-
					**ace
					code: |
						content:
							process:
								type: lib.processrs.image.Resize
								source:
									path: 'static/images/myImage.jpg'
									store: large_filename
								destination:
									-
										method: cover
										path: 'static/images/\{\{src_bn_no_ext\}\}-medium\{\{src_ext\}\}'
										width: 400
										height: 300
										store: medium_filename
									-
										method: thumbnail
										path: 'static/images/\{\{src_bn_no_ext\}\}-thumbnail\{\{src_ext\}\}'
										width: 120
										height: 90
										store: thumbnail_filename
							value: |
								Created \{\{medium_filename\}\} and \{\{thumbnail_filename\}\} using the source file \{\{large_filename\}\}
				-
					**spacer
					height: 20

include conf/docs/template.cfg