# filename: conf/docs/reference/processors/logic.cfg
# path: /docs/reference/processors/logic

############################################################
##
## Reference  : Processors : Logic
##
############################################################

view_name: &view_name "Reference  : Processors : Logic"

include conf/elements/html-basic.cfg
include conf/elements/html-datatables.cfg

include conf/elements/ace.cfg

include conf/docs/navbar.cfg

navbar: &navbar
	**docs_navbar

templates:

	value_table: &value_table
		**datatable_js
		data: '{{json(values)}}'
		columns:
			- title: Name
			- title: Description										
			- title: Required
			- title: Defualt Value
		other: |
			searching: false,
			paging: false,
		#ordering: false,

View: &view
	content:
		-
			**div
			content:
				-
					**h3
					class: page-header
					value: *view_name
				-
					**p
					value: |
						The Logic library contains the Evaluate processor to perform a logical test on a given expression.  
						This processor is typically used as part of a processor tree to direct processing or rendering of content
						according the result of the logical expression.
				-
					**spacer
					height: 20						
				-
					**h4
					class: page-header
					value: lib.processors.logic.Evaluate
				-
					**h4
					value: Description
				-
					**p
					value: |
						Evaluate an expression.
				-
					**h4
					value: Usage
				-
					**ace
					id: ace-1
					code: |
						\**if
						expression: "" # a string representing a python expression
						true: 
							...
						false:
							...							
				-
					**h4
					value: Attributes					

				-
					**value_table
					id: evaluate
					values:
						- 
							- expression
							- A string representing a python expression
							- Required
							- ""
						- 
							- 'true'
							- Processor or content if expression is True
							- ""
							- ""					
						- 
							- 'false'
							- Processor or content if expression is False
							- ""
							- ""
							
				-
					**h4
					value: Examples
					class: page-header
				-
					**p
					value: |
						Determine if the session value 'login' exists for a vistor.
				-
					**ace
					id: ace-2
					code: |
						content:
							process:
								\**if
								expression: '\{\{exists(session:login)\}\}'
								true:
									content:
										value: 'Welcome user \{\{session:user:username\}\}'
								false:
									content:
										value: 'Unauthorized'
							
include conf/docs/template.cfg