# filename: conf/docs/reference/processors/email.cfg
# path: /docs/configs/marker

############################################################
##
## Reference  : Processors : REST
##
############################################################

view_name: &view_name "Reference  : Processors : REST"

include conf/elements/html-basic.cfg
include conf/elements/html-datatables.cfg

include conf/elements/ace.cfg

include conf/docs/navbar.cfg

navbar: &navbar
	**docs_navbar

templates:

	value_table: &value_table
		**datatable_js
		data: '{{json(values)}}'
		columns:
			- title: Name
			- title: Description										
			- title: Required
			- title: Defualt Value
		other: |
			searching: false,
			paging: false,
		#ordering: false,

View: &view
	content:
		-
			**div
			content:
				-
					**h3
					class: page-header
					value: *view_name
				-
					**p
					value: |
						The REST library contains GET and POST processors for making API requests and retrieving data.  This library uses the python <a href="http://docs.python-requests.org/en/master/" target="_blank"><b>requests</b></a> module and will need to be installed before using.
				-
					**spacer
					height: 20						
				-
					**h4
					class: page-header
					value: lib.processors.rest.GET
					id: get
				-
					**h4
					value: Description
				-
					**p
					value: |
						Request and store data from a webserver via HTTP GET.
				-
					**h4
					value: Usage
				-
					**ace
					id: ace-1
					code: |
						\**restGET
						url:						
						args:
							key: value
							etc.
						headers:
							key: value
							etc.
						cookie: 
						auth:
							username:
							password:
						receive:
							store: 
							format: 
				
				-
					**h4
					value: Attributes					

				-
					**value_table
					id: get_tbl
					values:
						- 
							- url
							- URL data source
							- Required
							- ""
						- 
							- args
							- Dictionary for args used in query string
							- ""
							- ""				
						- 
							- auth
							- Dictionary containg username and password
							- ""
							- ""
						- 
							- cookie
							- name to store cookie in \{\{sessions:cookies\}\}
							- ""
							- ""							
						- 
							- receive
							- Data Object attributes
							- ""
							- ""	
						- 
							- headers
							- Optional headers
							- ""
							- ""										
				-
					**h4
					value: Data Object Attributes

				-
					**value_table
					id: get_tbl_receive
					values:							
						- 
							- format
							- String
							- "format of value: csv, dict, int, json, list, python, string, xml, yaml"
							- Required
							- string								
						- 
							- entry
							- Marker
							- location in value to load or store
							- ""
							- ""
						- 
							- store
							- String
							- If provided, loaded data will be stored in this location
							- "Required"
							- ""
						- 
							- reader
							- String
							- parse data as 'list' or 'dict'
							- "CSV only"
							- "dict"
						- 
							- kwargs
							- Dict
							- Additional formatting options
							- "CSV only"
							- ""

				-
					**spacer
					height: 20						
				-
					**h4
					class: page-header
					value: lib.processors.rest.POST
					id: post
				-
					**h4
					value: Description
				-
					**p
					value: |
						Request and store data from a webserver via HTTP POST.  Optionally send data to sever.
				-
					**h4
					value: Usage
				-
					**ace
					id: ace-2
					code: |
						\**restPOST
						url: 
						args:
							key: value
							etc.
						headers:
							key: value
							etc.	
						cookie: 
						auth:
							username:
							password:
						send:
							format:
							value:
						receive:
							store: 
							format: 
							entry:
				
				-
					**h4
					value: Attributes					

				-
					**value_table
					id: post_tbl
					values:
						- 
							- url
							- URL data source
							- Required
							- ""
						- 
							- args
							- Dictionary for args used in query string
							- ""
							- ""
						- 
							- headers
							- Optional headers
							- ""
							- ""								
						- 
							- auth
							- Dictionary containg username and password
							- ""
							- ""
						- 
							- cookie
							- name to store cookie in \{\{sessions:cookies\}\}
							- ""
							- ""								
						- 
							- receive
							- Data Object attributes
							- ""
							- ""
						- 
							- send
							- Data Object attributes
							- ""
							- ""							
				-
					**h4
					value: Data Object Attributes
					
				-
					**p
					value: |
						Attributes for receive.
				-
					**value_table
					id: post_tbl_receive
					values:							
						- 
							- format
							- String
							- "format of value: csv, dict, int, json, list, python, string, xml, yaml"
							- Required
							- string								
						- 
							- entry
							- Marker
							- location in value to load or store
							- ""
							- ""
						- 
							- store
							- String
							- If provided, loaded data will be stored in this location
							- "Required"
							- ""
						- 
							- reader
							- String
							- parse data as 'list' or 'dict'
							- "CSV only"
							- "dict"
						- 
							- kwargs
							- Dict
							- Additional formatting options
							- "CSV only"
							- ""

				-
					**p
					value: |
						Attributes for send.
				-
					**value_table
					id: post_tbl_send
					values:							
						- 
							- value
							- Marker
							- a marker that points to data 
							- Required
							- ""
						- 
							- value
							- String/Raw
							- data expressed within the config
							- Required
							- ""
						- 
							- format
							- String
							- "format of value: csv, dict, int, json, list, python, string, xml, yaml"
							- Required
							- string						
						
include conf/docs/template.cfg