# filename: conf/docs/reference/processors/session.cfg
# path: /docs/reference/processors/session

############################################################
##
## Reference  : Processors : Session
##
############################################################

view_name: &view_name "Reference  : Processors : Session"

include conf/elements/html-basic.cfg
include conf/elements/html-datatables.cfg

include conf/elements/ace.cfg

include conf/docs/navbar.cfg

navbar: &navbar
	<<: *docs_navbar

templates:

	value_table: &value_table
		<<: *datatable_js
		data: '{{json(values)}}'
		columns:
			- title: Name
			- title: Description										
			- title: Required
			- title: Defualt Value
		other: |
			searching: false,
			paging: false,

View: &view
	content:
		-
			<<: *div
			content:
				-
					<<: *h3
					class: page-header
					value: *view_name
				-
					<<: *p
					value: |
						The Session library contains three processors for working with session data in WebYAML.
				-
					<<: *spacer
					height: 20						
				-
					<<: *h4
					class: page-header
					value: lib.processors.session.Cache
					id: cache
				-
					<<: *h4
					value: Description
				-
					<<: *p
					value: |
						The Cache processor is used to store values in the visitor's session.
				-
					<<: *h4
					value: Usage
				-
					**ace
					id: ace-1
					code: |
						\**sessionCache
						cache:
							key1: "string"
							key2: "\{\{marker\}\}"
							etc.
				-
					<<: *h4
					value: Attributes					

				-
					<<: *value_table
					id: cache_tbl
					values:
						- 
							- cache
							- Dictionary of key value pairs
							- Required
							- "{} empty dictionary"

				-
					<<: *h4
					value: Example
				-
					**ace
					id: ace-2
					code: |
						content:
							process:
								type: lib.processors.session.Cache
								cache:
									computer: "IBM"
									OS: "linux"				

							value: |
								Computer Brand: \{\{session:computer\}\}<br>
								Operating System: \{\{session:OS\}\}
				-
					<<: *spacer
					height: 20						
				-
					<<: *h4
					class: page-header
					value: lib.processors.session.Kill
					id: kill
				-
					<<: *h4
					value: Description
				-
					<<: *p
					value: |
						The Kill processor is used to remove all values from the session.
				-
					<<: *h4
					value: Usage
				-
					**ace
					id: ace-3
					code: |
						# short syntax for type: lib.processors.session.Kill
						\**sessionKill
				-
					<<: *h4
					value: Example
				-
					**ace
					id: ace-4
					code: |
						content:
							process:
								\**sessionKill
								'true':
									type: lib.processors.redirect.Redirect
									url: "/login"							
				-
					<<: *spacer
					height: 20						
				-
					<<: *h4
					class: page-header
					value: lib.processors.session.Remove
					id: remove
				-
					<<: *h4
					value: Description
				-
					<<: *p
					value: |
						The Remove processor is used to delete values in a visitor's session.
				-
					<<: *h4
					value: Usage
				-
					**ace
					id: ace-5
					code: |
						\**sessionRemove 
						items:
							- key1
							- key2
							etc.
				-
					<<: *h4
					value: Attributes
				-
					<<: *value_table
					id: remove_tbl
					values:
						- 
							- items
							- keys to remove
							- Required
							- "[] empty list"

				-
					<<: *h4
					value: Example
				-
					**ace
					id: ace-6
					code: |
						content:
							process:
								\**sessionRemove 
								items:
									- computer
									- OS	
include conf/docs/template.cfg