# filename: conf/docs/reference/processors/shell.cfg

############################################################
##
## Reference  : Processors : Shell
##
############################################################

view_name: &view_name "Reference  : Processors : Shell"

include conf/elements/html-basic.cfg
include conf/elements/html-datatables.cfg

include conf/elements/ace.cfg

include conf/docs/navbar.cfg

navbar: &navbar
	**docs_navbar

templates:

	value_table: &value_table
		**datatable_js
		data: '{{json(values)}}'
		columns:
			- title: Name
			- title: Description										
			- title: Required
			- title: Default Value
		other: |
			searching: false,
			paging: false,
		#ordering: false,

View: &view
	content:
		-
			**div
			content:
				-
					**h3
					class: page-header
					value: *view_name
				-
					**p
					value: |
						The Shell library contains the Shell processor for running system commands and retrieving data.
				-
					**spacer
					height: 20						
				-
					**h4
					class: page-header
					value: lib.processors.shell.Shell
					id: shell
				-
					**h4
					value: Description
				-
					**p
					value: |
						Invoke a shell and run a command.  Standard output and standard error can be collected and stored as a data object.
				-
					**h4
					value: Usage
				-
					**ace
					id: ace-1
					code: |
						\**shell
						cmd:
						stdout:
							store: 
							format:
							entry:
						stderr:
							store: 
							format:
							entry:				
				-
					**h4
					value: Attributes					

				-
					**value_table
					id: shell_tbl
					values:
						- 
							- cmd
							- shell command
							- Required
							- ""		
						- 
							- stderr
							- Data Object attributes
							- ""
							- ""
						- 
							- stdout
							- Data Object attributes
							- ""
							- ""				
				-
					**h4
					value: Data Object Attributes

				-
					**value_table
					id: shell_tbl_receive
					values:							
						- 
							- format
							- String
							- "format of value: csv, dict, int, json, list, python, string, xml, yaml"
							- Required
							- string								
						- 
							- entry
							- Marker
							- location in value to load or store
							- ""
							- ""
						- 
							- store
							- String
							- If provided, loaded data will be stored in this location
							- "Required"
							- ""
						- 
							- reader
							- String
							- parse data as 'list' or 'dict'
							- "CSV only"
							- "dict"
						- 
							- kwargs
							- Dict
							- Additional formatting options
							- "CSV only"
							- ""
				-
					**spacer
					height: 20				
						
include conf/docs/template.cfg