# filename: conf/docs/reference/processors/sqlite.cfg
# path: /docs/configs/marker

############################################################
##
## Reference  : Processors : SQLite
##
############################################################

view_name: &view_name "Reference  : Processors : SQLite"

include conf/elements/html-basic.cfg
include conf/elements/html-datatables.cfg

include conf/elements/ace.cfg

include conf/docs/navbar.cfg

navbar: &navbar
	**docs_navbar

templates:

	value_table: &value_table
		**datatable_js
		data: '{{json(values)}}'
		columns:
			- title: Name
			- title: Description										
			- title: Required
			- title: Default Value
		other: |
			searching: false,
			paging: false,
		#ordering: false,

View: &view
	content:
		-
			**div
			content:
				-
					**h3
					class: page-header
					value: *view_name
				-
					**p
					value: |
						The SQLite library contains three processors for saving and retriving data from a SQLite database.  This library uses the <a href="https://docs.python.org/2/library/sqlite3.html" target="_blank"><b>sqlite</b></a> python module and will need to be installed before using.
				-
					**spacer
					height: 20						
				-
					**h4
					class: page-header
					value: lib.processors.mysql.Insert
					id: insert
				-
					**h4
					value: Description
				-
					**p
					value: |
						The Insert processor creates new records in a SQLite database.  The cache_id attribute is used to cache the id of the newly created record.
				-
					**h4
					value: Usage
				-
					**ace
					id: ace-1
					code: |
						# short syntax for type:lib.processors.mysql.Insert
						\**sqliteInsert
						db: mydbname
						sql: "INSERT INTO ...."
						
				-
					**h4
					value: Attributes					

				-
					**value_table
					id: insert_tbl
					values:
						- 
							- db
							- Path to database file
							- Required
							- ""
						- 
							- sql
							- SQL Statement
							- Required
							- ""				
						- 
							- cache_id
							- Cache variable to store the ID of the new record.
							- ""
							- ""		
							
				-
					**h4
					class: page-header
					value: lib.processors.sqlite.Select
					id: select
				-
					**h4
					value: Description
				-
					**p
					value: |
						The Select processor retrieves data from a SQLite database.  The result of query is stored as an object that can later be displayed as content.
					
				-
					**h4
					value: Usage
				-
					**ace
					id: ace-2
					code: |
						# short syntax for type:lib.processors.mysql.Select
						\**sqliteSelect
						db: mydbname
						sql: "SELECT ...."
						reader: dict
						result:
							store: myQuery
						
				-
					**h4
					value: Attributes					

				-
					**value_table
					id: select_tbl
					values:
						- 
							- db
							- Path to database file
							- Required
							- ""
						- 
							- sql
							- SQL Statement
							- Required
							- ""				
						- 
							- reader
							- "Reader to use to return result: record, dict,list"
							- "Required"
							- "dict"
						- 
							- result
							- Data Attributes
							- Required
							- ""								
				-
					**h4
					value: Data Attributes

				-
					**value_table
					id: dataAttributes
					values:							
						- 
							- entry
							- Marker
							- Element of value to load or store
							- ""
							- ""
						- 
							- store
							- String
							- If provided, loaded data will be stored in this location
							- "Required"
							- ""					
				-
					**h4
					class: page-header
					value: lib.processors.sqlite.Update
					id: update
				-
					**h5
					value: Description
				-
					**p
					value: |
						The Update processor modifies data in a SQLite database.
				-
					**h5
					value: Usage
				-
					**ace
					id: ace-3
					code: |
						# short syntax for type:lib.processors.mysql.Update
						\**sqliteUpdate
						db: mydbname
						sql: "INSERT INTO ...."
						
				-
					**h5
					value: Attributes					

				-
					**value_table
					id: update_tbl
					values:
						- 
							- db
							- Path to database file
							- Required
							- ""
						- 
							- sql
							- SQL Statement
							- Required
							- ""
				
				-
					**h4
					value: Examples
					class: page-header
				-
					**p
					value: |
						Here is an example how to insert data and retrieve the id of the new row.
						
				-
					**ace
					id: ace-5
					code: |
						process:
							\**sqliteInsert
							sql: |
								INSERT into mytable
								(
									mycol,
									mycol1,
									mycol2
								)
									VALUES
								(
									"value",
									"value1",
									"value2"
								)
							cache_id: newid
						value: "Inserted 1 new record with the ID of '\{\{cache:newid\}\}'."
				-
					**p
					value: |
						Here is an example how to update a row.
				-
					**ace
					id: ace-6
					code: |
						process:
							\**sqliteUpdate
							sql: |
								UPDATE mytable
								SET
									mycol = "value"
								WHERE id = \{\{get:id\}\}
							# The id to update is given on the query string
							# http://domain/path/?id=$id
								
								
						value: "Record '\{\{get:id\}\}' has been updated."
						
				-
					**p
					value: |
						Here are some examples of how to retrieve results using a select query.
						
				-
					**p
					value: |
						Query the database and store the result as a list of dictionaries containing key-value pairs.
						
				-
					**ace
					id: ace-7
					code: |
						process:
							\**sqliteSelect
							sql: |
								SELECT 
									id, 
									mycol,
									mycol1,
									mycol2
								FROM mytable
								WHERE 1
							reader: dict #default
							result:
								store: myrecords
								
								
						value: "\{\{myrecords\}\}" 
						#  [
						#	{'id': 1, 'mycol': 'value', 'mycol1': 'value1', 'mycol2': 'value2',},
						#	{'id': 2, 'mycol': 'value', 'mycol1': 'value1', 'mycol2': 'value2',},
						#	{'id': 3, 'mycol': 'value', 'mycol1': 'value1', 'mycol2': 'value2',},
						#	...
						# ]						
				-
					**p
					value: |
						Limit a database query to a single record and store the record as a dictionary containing key-value pairs.						
				-
					**ace
					id: ace-8
					code: |
						process:
							\**sqliteSelect
							sql: |
								SELECT 
									id, 
									mycol,
									mycol1,
									mycol2
								FROM mytable
								WHERE 1
								LIMIT 1
							reader: dict #default
							result:
								name: myrecord
								entry: \{\{0\}\}
								
						value: "{{'\{\{myrecord\}\}'.html_escape()}}" 
						#  {'id': 1, 'mycol': 'value', 'mycol1': 'value1', 'mycol2': 'value2',}
						
				-
					**p
					value: |
						Query the database and store the result as a list of lists containing values.
						
				-
					**ace
					id: ace-9
					code: |
						process:
							\**sqliteSelect
							sql: |
								SELECT 
									id, 
									mycol,
									mycol1,
									mycol2
								FROM mytable
								WHERE 1
							reader: list
							name: myrecords
								
								
						value: "\{\{myrecords\}\}" 
						#  [
						#	[1, 'value', 'value1', 'value2',],
						#	[2, 'value', 'value1', 'value2',],
						#	[3, 'value', 'value1', 'value2',],
						#	...
						# ]						
						

						
					
include conf/docs/template.cfg