# filename: conf/admin/editor/main.cfg
# path: /admin/editor/

############################################################
##
## Admin : Editor : File Manager
##
############################################################

# Includes

# Html elements
include conf/elements/html-basic.cfg
include conf/elements/html-bootstrap-panel.cfg
include conf/elements/html-datatables.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "Admin : Editor : File Manager"

# View
view: &view
	content:
		-
			# File Manager
			**div3
			class: row
			content:
				-
					value: |
						<object name="filelist" data="/admin/editor/file/manager?path={{get:path}}" type="text/html" style="width: 250px; height: 90%;"></object>
		-
			# File area
			**div9
			class: row
			content:
				-
					value: |
						<object name="fileread" data="/admin/editor/file/editor?path={{get:path}}" type="text/html" style="width: 100%; height: 90%;"></object>
		#-
		#	# Panels area
		#	**div3
		#	content:
		#		-
		#			**well
		#			value: panels
			
				
					
include conf/admin/template_private_editor.cfg