# filename: conf/admin/editor/main.cfg
# path: /admin/editor/

############################################################
##
## Admin : Editor : File Manager
##
############################################################

# Includes

# Html elements
include conf/elements/html-basic.cfg
include conf/elements/html-bootstrap-panel.cfg
include conf/elements/html-datatables.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "Admin : Editor : File Manager"

# View
view: &view
	content:
		-
			**div
			content:
				-
					**div
					value: |
						<h4>Location: 
							<span id="{{id}}-breadcrumb" class=""></span>
							<span class="pull-right">								
								<a href="?path={{cache:dirpath}}" class=""> 
									<i class="fa fa-refresh"></i> Refresh 
								</a>
							</span>
						</h4>
					id: dirlist
					style: "padding-bottom: 4px;"
					
				-
					**div3
					content:
						-
							value: |
								<a href="/admin/editor/newdirectory?path={{cache:dirpath}}" class=""> 
									<i class="fa fa-plus"></i> <i class="fa fa-folder-o"></i> New Directory 
								</a>				
						-
							process:
								-
									# Was a path given?
									**if
									expression: '{{exists(get:path)}}'
									true:
										**cacheCache
										cache:
											dirpath: '{{get:path}}'
									false:
										**cacheCache
										cache:
											dirpath: '.'
								-					
									# Get a file listing
									**fileList
									path: '{{cache:dirpath}}'
									result:
										store: filelist
								-
									**if
									expression: "{{exists(get:file)}}"
									true:
										content:
											value: |
												<script>
													$(document).ready( function() {
														window.open('/admin/editor/file?path={{get:file}}', '_blank');
														window.open('/admin/editor?path={{cache:dirpath}}', '_top');
													})
												</script>
											
									
						
						-
							id: dirlist
							value: |
								<div id="{{id}}-list" class="list-group "></div>
								<script>
									$(document).ready( function() {
										
										var filelist = {{json(filelist)}}
										var path = '{{cache:dirpath}}'
										
										// bread crumb
										var output = ''
										
										var path_segments = path.split("/")
										
										output += '<a href="?">top</a> / '
										
										if ( path != '.' ) {
											
											var link = ''
											var i = 0
											for ( i in path_segments) {
											
												if ( i == 0) {
													link = path_segments[i]
												} else {
													link = link+'/'+path_segments[i]
												}
												output += '<a href="?path='+link+'">'+path_segments[i]+'</a> / '
											
											}

										}
										

										
										$("#{{id}}-breadcrumb").html(output)
										
										
										
										// file list
										
										var output = ''
										
										if ( path != '.' ) {
											
											up = path.split("/")
											up.pop()
											up = up.join("/")
											output += '<a href="?path='+up+'" class="list-group-item list-group-item-action"><i class="fa fa-arrow-up"></i> .. </a>'
											path = path+'/'
											
										} else {
											output += '<a class="list-group-item list-group-item-action disabled"><i class="fa fa-arrow-up"></i> .. </a>'
											path = ''
										}
										
										var i = 0
										for ( i in filelist) {
										
											var html_class = 'list-group-item list-group-item-action'
											var dirlink = 'href="?path='+path+filelist[i]['name']+'" '
											var filelink = 'href="?path='+path+'&file='+path+filelist[i]['name']+'" '
											
											if ( filelist[i]['link'] == true ) {
												html_class += ' list-group-item-warning'
												dirlink = ''
												filelink = ''
											}						
											
											if ( filelist[i]['type'] == 'dir' ) {
												output += '<a '+dirlink+' class="'+html_class+'"><i class="fa fa-folder-open"></i> '+filelist[i]['name']+'</a>'
											}
											
											//if ( filelist[i]['type'] == 'file' ) {
											//	output += '<a '+filelink+' class="'+html_class+'"><i class="fa fa-file""></i> '+filelist[i]['name']+'</a>'
											//}						
										
										}
										
										$("#{{id}}-list").html(output)
										
									})
								
								</script>
								
							#target="fileread" 

				-
					**div9
					content:
						-
							value: |
								<a href="/admin/editor/newfile?path={{cache:dirpath}}" class=""> 
									<i class="fa fa-plus"></i> <i class="fa fa-file-o"></i> New File
								</a>
						-
							id: filelist
							value: |
								<div id="{{id}}-list" class="list-group "></div>
								
								<script>
									$(document).ready( function() {
										
										var filelist = {{json(filelist)}}
										var path = '{{cache:dirpath}}'
										
										// file list
										
										var output = ''
										
										var i = 0
										for ( i in filelist) {
										
											var html_class = 'list-group-item list-group-item-action'
											var dirlink = 'href="?path='+path+filelist[i]['name']+'" '
											var filelink = 'href="/admin/editor/file?path='+path+"/"+filelist[i]['name']+'" target="_blank"'
											
											if ( filelist[i]['link'] == true ) {
												html_class += ' list-group-item-warning'
												dirlink = ''
												filelink = ''
											}						
											
											//if ( filelist[i]['type'] == 'dir' ) {
											//	output += '<a '+dirlink+' class="'+html_class+'"><i class="fa fa-folder-open"></i> '+filelist[i]['name']+'</a>'
											//}
											
											if ( filelist[i]['type'] == 'file' ) {
												output += '<a '+filelink+' class="'+html_class+'"><i class="fa fa-file""></i> '+filelist[i]['name']+'</a>'
											}						
										
										}
										
										$("#{{id}}-list").html(output)
										
									})
								
								</script>
								
							#target="fileread" 

			
					
include conf/admin/template_private.cfg