# filename: conf/admin/editor/main.cfg
# path: /admin/editor/

############################################################
##
## Admin : Editor : File Manager
##
############################################################

# Includes

# Html elements
include conf/elements/html-basic.cfg
include conf/elements/html-bootstrap-panel.cfg
include conf/elements/html-datatables.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "Admin : Editor : File Manager"

# View
view: &view
	content:
		-
			process:
				# Was a path given?
				**if
				expression: '{{exists(get:path)}}'
				true:
					**cacheCache
					cache:
						path: '{{get:path}}'
				false:
					**cacheCache
					cache:
						path: '.'	
	
		-
			# File Manager
			
			# content
			**div3
			class: row
			content:
				-
					value: |
						<object name="filelist" data="/admin/editor/file/manager?path={{cache:path}}" type="text/html" style="width: 250px; height: 90%;"></object>
		-
			# File area
			**div9
			class: row
			content:
				-
					**div
					id: fileviewer
					content:
						value: |
							<style>
								.nav-tabs > li .close {
								    margin: -2px 0 0 10px;
								    font-size: 18px;
								}							
							</style>
							<ul class="nav nav-tabs">
							  <li class="active "><a data-toggle="tab" href="#home" id="home-tab">Untitled</a></li>
							  <li><a onclick="" id="new-tab"><i class="fa fa-plus"></i></a></li>
							</ul>
							<div class="tab-content">
							  <div id="home-content" class="tab-pane fade in active">
								<object name="fileread" data="/admin/editor/file/editor" type="text/html" style="width: 100%; height: 90%;"></object>							
							  </div>
							  <div id="new-content" class="tab-pane fade in">
							  </div>							  
							</div>						
				-
					# process
					process:
						**if
						expression: '{{exists(get:file)}}'
						true:
							content:
								value: |
									<script>
										$("#home-content").html('<object name="fileread" data="/admin/editor/file/editor?path={{cache:path}}/{{get:file}}" type="text/html" style="width: 100%; height: 90%;"></object>')
										$("#home-tab").html('{{get:file}}')
									</script>
									
				
				#-
				#	value: |
				#		<object name="fileread" data="/admin/editor/file/editor?path=" type="text/html" style="width: 100%; height: 90%;"></object>
		#-
		#	# Panels area
		#	**div3
		#	content:
		#		-
		#			**well
		#			value: panels
			
				
					
include conf/admin/template_private_editor.cfg