# filename: conf/admin/editor/main.cfg
# path: /admin/editor/

############################################################
##
## Admin : Editor : File Manager
##
############################################################

# Includes

# Html elements
include conf/elements/html-basic.cfg
include conf/elements/html-form.cfg
include conf/elements/html-datatables.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "Admin : Editor : New File"

# View
# View
view: &view
	content:
		-
			**div
			content:
				-
					process:
						-
							# Was a path given?
							**if
							expression: '{{exists(get:path)}}'
							true:
								**cacheCache
								cache:
									dirpath: '{{get:path}}'
							false:
								**cacheCache
								cache:
									dirpath: '.'			
				-
					**form
					name: newfileform
					content:
						-
							**h4
							value: 'Create a new file in {{cache:dirpath}}/'
						-
							**textbox
							width: 4
							name: newfile
							label: Enter a new file name
						-
							**button
							name: Create
					postprocess:
						**fileWrite
						path: '{{cache:dirpath}}/{{post:newfile}}'
						value: "\n\r"
						true:
							**redirect
							url: '/admin/editor?path={{cache:dirpath}}&file={{cache:dirpath}}/{{post:newfile}}'
			

			
					
include conf/admin/template_private.cfg