# filename: conf/admin/management/group/create.cfg
# path: /admin/management/group/create

############################################################
##
## Management : Group : Create
##
############################################################

# Includes

# Html elements
include elements/bootstrap4/tags.cfg
include elements/bootstrap4/form.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "Management : Group : Create"

# View
view: &view
	content:
		-
			value: |
				<a class="btn btn-light pull-right" href="/admin/management/group/list">Cancel</a>	
		-
			**h3
			value: Create Group
		-
			**form
			name: group
			content:
				-
					**textbox
					name: name
					label: Group Name
					required:
					attributes:
						placeholder: Group Name							
				-
					**dropdown
					name: status
					values:
						- active
						- paused
						- stopped
					value: active
				-
					**button
					name: Create
					attributes:
						class_: "btn btn-lg btn-success pull-right"
			postprocess:
				**insert
				sql: |
					INSERT INTO `group`
						(
							name,
							status
							
						) 
							VALUES 
						(
							'{{html_escape(post:name)}}',
							'{{html_escape(post:status)}}'
						)
					
				'true':
					type: lib.processors.redirect.Redirect
					url: '/admin/management/group/list'

include conf/admin/template_private.cfg