# filename: conf/admin/management/group/edit.cfg
# path: /admin/management/group/edit

############################################################
##
## Management : Group : Edit
##
############################################################

# Includes

# Html elements
include elements/bootstrap4/tags.cfg
include elements/bootstrap4/form.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "Management : Group : Edit"

# View
view: &view
	content:
		-
			value: |
				<a class="btn btn-light pull-right" href="/admin/management/group/list">Cancel</a>	
		-
			**h3
			value: Edit Group
	
		-
			process:
				**select
				sql: |
					SELECT * 
					FROM `group` 
					WHERE id = {{path:arg0}}	
				result:
					store: group
					entry: '{{0}}'
		-
			**form
			name: group
			content:
				-
					**hidden
					name: id
					value: '{{group:id}}'
				-
					**textbox
					name: name
					label: Group Name
					required:
					value: '{{group:name}}'
				-
					**dropdown
					name: status
					values:
						- active
						- paused
						- stopped
					value: '{{group:status}}'
				-
					**button
					name: Edit
					attributes:
						class_: "btn btn-lg btn-success pull-right"
						
			postprocess:
				**update
				sql: |
					UPDATE `group`
						SET
							name = '{{html_escape(post:name)}}',
							status = '{{html_escape(post:status)}}'
						WHERE
							id = {{group:id}}
				'true':
					type: lib.processors.redirect.Redirect
					url: '/admin/management/group/list'

include conf/admin/template_private.cfg