# filename: conf/admin/management/group/list.cfg
# path: /admin/management/group/list

############################################################
##
## Management : Group : List
##
############################################################

# Includes

# Html elements
include elements/bootstrap4/tags.cfg
include conf/elements/html-datatables.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "Management : Group : List"

# View
view: &view
	content:
		-
			value:
				<a class="btn btn-success pull-right" href="/admin/management/group/create"><i class="fa fa-plus"></i> New Group</a>	
		-
			**h3
			value: *view_name
			class: page-header	
		
		-
			process:
				**select
				sql: |
					SELECT * 
					FROM `group`
					WHERE 1
				result:
					store: groups
		-			
			**datatable_js_bs4
			id: users
			values: '{{json(groups)}}'
			columns:
				-
					title: Group Name
					data: name
					fn: markup
					args:
						- "name"
						- '<a href="/admin/management/group/edit/[[id]]">[[name]]</a>'
				-
					title: Status
					data: status
					className: '{{col_class}}'

						
			empty: No groups were found
			scrollX: 'true'
			stateSave: 'true'
			


include conf/admin/template_private.cfg