include conf/elements/html-basic.cfg

tabs: &tabs
	id: myTabs
	data: []
	content:
		-
			# Indicators
			wrap: |
				<ul class="nav nav-tabs">
					|
				</ul>
			process:
				**loop
				data: 
					value: '{{parent:data}}'
				key: tab
				subcontent:
					noindent:
					process:
						**if
						expression: "{{tab_count}} == 0"
						true:
							noindent:
							content:
								value: '<li class="active"><a data-toggle="tab" href="#{{parent:tab:id}}">{{parent:tab:title}}</a></li>'
						false:
							noindent:
							content:
								value: '<li class=""><a data-toggle="tab" href="#{{parent:tab:id}}">{{parent:tab:title}}</a></li>'
		-
			# Slides
			wrap: |
				<div class="tab-content">
					|
				</div>
			process:
				**loop
				data: 
					value: '{{parent:data}}'
				key: tab
				subcontent:
					noindent:
					process:
						**if
						expression: "{{tab_count}} == 0"
						true:
							noindent:
							content:
								wrap: |
									<div id="{{parent:tab:id}}" class="tab-pane fade in active">
										|
									</div>
								content: '|{{parent:tab:content}}'
						false:
							noindent:
							content:
								wrap: |
									<div id="{{parent:tab:id}}" class="tab-pane fade">
										|
									</div>
								content: '|{{parent:tab:content}}'
view_name: &view_name "tabs"

include conf/docs/navbar.cfg

navbar: &navbar
	**docs_navbar

view: &view
	content:
		-
			**div
			content:
				-
					**tabs
					id: myTabs
					data:
						-
							title: One
							id: one
							content:
								value: One
						-
							title: Two
							id: two
							content:
								value: Two							
						-
							title: Three
							id: three
							content:
								value: Three							

include conf/docs/template.cfg
	
