include conf/elements/html-basic.cfg

carousel: &carousel
	id: myCarousel
	data: []
	wrap: |
		<div id="{{id}}" class="carousel slide" data-ride="carousel">
			|		
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#{{id}}" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#{{id}}" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	content:
		-
			# Indicators
			wrap: |
				<!-- Indicators -->
				<ol class="carousel-indicators">
					|
				</ol>
			process:
				**loop
				data: 
					value: '{{parent:data}}'
				key: image
				subcontent:
					noindent:
					process:
						**if
						expression: "{{image_count}} == 0"
						true:
							noindent:
							content:
								value: '<li data-target="#{{id}}" data-slide-to="{{image_count}}" class="active"></li>'
						false:
							noindent:
							content:
								value: '<li data-target="#{{id}}" data-slide-to="{{image_count}}"></li>'


		-
			# Slides
			wrap: |
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					|
				</div>
			process:
				**loop
				data: 
					value: '{{parent:data}}'
				key: image
				subcontent:
					noindent:
					process:
						**if
						expression: "{{image_count}} == 0"
						true:
							noindent:
							content:
								value: |
									<div class="item active">
										<img src="{{parent:image:img}}" alt="{{parent:image:alt}}">
									</div>
						false:
							noindent:
							content:
								value: |
									<div class="item">
										<img src="{{parent:image:img}}" alt="{{parent:image:alt}}">
									</div>
view_name: &view_name "carousel"

include conf/docs/navbar.cfg

navbar: &navbar
	**docs_navbar

view: &view
	content:
		-
			**div
			content:
				-
					**carousel
					id: myCarousel
					data:
						-
							img: '/static/test%20images/rz611943%20(1).JPG'
							alt: 'front driver side'
						-
							img: '/static/test%20images/rz611943%20(2).JPG'
							alt: 'front'
						-
							img: '/static/test%20images/rz611943%20(3).JPG'
							alt: 'front passenger side'

include conf/docs/template.cfg
	
