# filename: conf/docs/design/javascript.cfg
# path: /docs/design/forms

############################################################
##
## Design  : Javascript
##
############################################################

view_name: &view_name "Design  : Javascript"

include conf/elements/html-basic.cfg
include conf/elements/html-bootstrap-panel.cfg
include conf/elements/html-datatables.cfg
#include conf/docs/reference/processors/templates.cfg
include conf/elements/html-form.cfg

include conf/elements/ace.cfg


include conf/docs/navbar.cfg

navbar: &navbar
	**docs_navbar

View: &view
	content:
		-
			**div
			content:
				-
					**h3
					class: page-header
					value: *view_name
				-
					**p
					value: |
						The WebYAML library <i>conf/elements/html-basic.cfg</i> includes content templates used for rendering HTML with javascript elements. 
				-
					**spacer
					height: 20						
				-
					**h4
					value: jQuery
				-
					**p
					value: |
						The following example will render a fully valid HTML page which includes the jQuery library in the head, and simple script in the body.
				-
					type: lib.elements.tabs.Tabs
					content:
						-
							name: YAML
							id: "yaml-0"
							content:
								**ace
								code: |
									\include conf/elements/html-basic.cfg

									content:
										\**html
										content:
											-
												\**head
												content:
													-
														\**js
														value: '/static/bower_components/jquery/dist/jquery.min.js'			
											-
												\**body
												content:
													-
														\**div
														id: mywidget
													-
														\**script
														value: |
															#jquery example
															$("#mywidget").html("hello world");

				-
					**spacer
					height: 20						

		-
			**spacer
			height: 20					
		-
			value: |
				<nav aria-label="...">
					<ul class="pager">
						<li class="previous">
							<a href="/docs/design/tables">
								<span aria-hidden="true">&larr;</span> Tables
							</a>
						</li>
						<!--
						<li class="next">
							<a href="#">Newer <span aria-hidden="true">&rarr;</span></a>
						</li>
						-->
					</ul>
				</nav>

		-
			**spacer
			height: 20						
					
					
					
					
include conf/docs/template.cfg