# filename: conf/admin/management/role/create.cfg
# path: /admin/management/role/create

############################################################
##
## Management : Role : Create
##
############################################################

# Includes

# Html elements
include elements/bootstrap4/tags.cfg
include elements/bootstrap4/form.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "Management : Role : Create"

# View
view: &view
	content:
		-
			value: |
				<a class="btn btn-light pull-right" href="/admin/management/role/list">Cancel</a>
		-
			**h3
			value: Create Role
			class: page-header
			
		-			
			# Form element			
			**form
			name: role
			
			# Form fields
			content:
				-
					**textbox
					name: name
					label: Role Name
					required:
					attributes:
						placeholder: Role Name							
				-
					**dropdown
					name: status
					values:
						- active
						- paused
						- stopped
					value: active
				-
					**button
					name: Create
					class: "pull-right"
			
			# Form Processing
			postprocess:
			
				# save record 
				**insert
				sql: |
					INSERT INTO `role`
						(
							name,
							status
							
						) 
							VALUES 
						(
							'{{html_escape(post:name)}}',
							'{{html_escape(post:status)}}'
						)
					
				'true':
					**redirect
					url: '/admin/management/role/list'

include conf/admin/template_private.cfg