# filename: conf/admin/management/role/edit.cfg
# path: /admin/management/role/edit

############################################################
##
## Management : Role : Edit
##
############################################################

# Includes

# Html elements
include elements/bootstrap4/tags.cfg
include elements/bootstrap4/form.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "Management : Role : Edit"

# View
view: &view
	content:
		-
			value: |
				<a class="btn btn-light pull-right" href="/admin/management/role/list">Cancel</a>
	
		-
			**h3
			value: Edit Role

		-
			process:
				**select
				sql: |
					SELECT * 
					FROM `role` 
					WHERE id = {{path:arg0}}	
				result:
					store: role
					entry: '{{0}}'
		-
			**form
			name: role
			content:
				-
					**hidden
					name: id
					value: '{{role:id}}'
				-
					**textbox
					name: name
					label: Role Name
					required:
					value: '{{role:name}}'
				-
					**dropdown
					name: status
					values:
						- active
						- paused
						- stopped
					value: '{{role:status}}'
				-
					**button
					name: Edit
					attributes:
						class_: "btn btn-lg btn-success pull-right"
						
			postprocess:
				**update
				sql: |
					UPDATE `role`
						SET
							name = '{{html_escape(post:name)}}',
							status = '{{html_escape(post:status)}}'
						WHERE
							id = {{role:id}}
				'true':
					**redirect
					url: '/admin/management/role/list'

include conf/admin/template_private.cfg