# filename: conf/bouncer.cfg

############################################################
##
## Bouncer
##
############################################################

bouncer: &bouncer
	process:		
		**if
		expression: "{{exists(session:user:user)}}"
		'false':
			**redirect
			url: '/'