# filename: conf/navbar.cfg

############################################################
##
## Navbar: Logged in User
##
############################################################

navbar: &navbar
	value: |
		<nav class="navbar navbar-default ">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			  </button>
			  <!-- Place a clickable Image in the navbar -->
			  <a class="navbar-brand" href="/dashboard">
				<img class="img-responsive" src="">
			  </a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li><a href="/admin/dashboard">Dashboard</a></li>
				<li><a href="/admin/editor">Editor</a></li>
			  </ul>			  
			  <ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
				Management
				<span class="caret"></span>
			  </a>
			  
			  <!-- Management Menu -->
			  <ul class="dropdown-menu">
				<li><a href="/admin/management/user/list"><strong>Users</strong></a></li>
				<li><a href="/admin/management/user/list">List Users</a></li>
				<li><a href="/admin/management/user/create">Create User</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="/admin/management/group/list"><strong>Groups</strong></a></li>
				<li><a href="/admin/management/group/list">List Groups</a></li>
				<li><a href="/admin/management/group/create">Create Group</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="/admin/management/role/list"><strong>Roles</strong></a></li>
				<li><a href="/admin/management/role/list">List Roles</a></li>
				<li><a href="/admin/management/role/create">Create Role</a></li>				
			  </ul>
			  
			</li>			  
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"> </i> My Account <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="/admin/logout">Logout</a></li>
			  </ul>
			</li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>