# filename: conf/admin/template_login.cfg

############################################################
#
#	Template: Login template
#
############################################################

**html
content:
	-
		**head
		content:	
			-
				**title
				value: *view_name
			
			# JQuery
			-
				**js
				value: '/static/bower_components/jquery/dist/jquery.min.js'
			
			# Bootstrap
			-
				**responsive			
			-
				**js
				value: '/static/bower_components/bootstrap/dist/js/bootstrap.min.js'		
			-
				**css
				value: '/static/bower_components/bootstrap/dist/css/bootstrap.min.css'
				
	-
		**body
		content:
			
			# View
			- 
				wrap: |
					<div class="container">
						<div class="row">
						|
						</div>
					</div>
				content:
					**view

						