# filename: conf/admin/management/user/list.cfg
# path: /admin/management/user/list

############################################################
##
## Management : User : List
##
############################################################

# Includes

# Html elements
include elements/bootstrap4/tags.cfg
include conf/elements/html-datatables.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "Management : User : List"

# View
view: &view
	content:
		-
			value: |
				<a class="btn btn-success pull-right" href="/admin/management/user/create"><i class="fa fa-plus"></i> New User</a>		
		-
			**h3
			value: List Users
			class: page-header
		
		-
			**datatable_js_bs4
			
			# Fetch table values from the database
			process:
				**select
				sql: |
					SELECT `user`.`id`, 
					`user`.`user`, 
					`user`.`first_name`, 
					`user`.`last_name`, 
					`group`.`name` AS group_name,
					`role`.`name` AS role_name,
					`user`.`status`
					FROM `user`, `role`, `group`
					WHERE `user`.`role` = `role`.`id`
					AND `user`.`group` = `group`.`id`
					ORDER BY user
				result:
					store: users					
			
			# Define the tables columns
			columns:
				-
					title: Username
					data: user
					fn: markup
					args:
						- "user"
						- '<a href="/admin/management/user/edit/[[id]]">[[user]]</a>'
				-
					title: First Name
					data: first_name
				-
					title: Last Name
					data: last_name
				-
					title: Group
					data: group_name							
				-
					title: Role
					data: role_name
				-
					title: Status
					data: status
			
			# Define values for the table
			values: '{{json(users)}}'
			
			# Additional table attributes
			empty: No users were found
			scrollX: 'true'
			stateSave: 'true'
			


include conf/admin/template_private.cfg