# filename: conf/management/group/list.cfg
# path: /management/group/list

############################################################
##
## Management : Group : List
##
############################################################

# Includes

# Html elements
include conf/elements/html-basic.cfg
include conf/elements/html-bootstrap-panel.cfg
include conf/elements/html-datatables.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "Management : Group : List"

# View
view: &view
	content:
		-
			**h3
			value: *view_name
			class: page-header		
		-
			<<: *panel
			title: List Groups
			right: |
				<a class="btn btn-sm btn-default" href="/management/group/create">New Group</a>
				
			content:
				-
					process:
						<<: *select
						sql: |
							SELECT * 
							FROM `group`
							WHERE 1
						result:
							store: groups
				-			
					<<: *datatable_js
					id: users
					values: '{{json(groups)}}'
					columns:
						-
							title: Group Name
							data: name
							fn: markup
							args:
								- "name"
								- '<a href="/management/group/edit/[[id]]">[[name]]</a>'
						-
							title: Status
							data: status
							className: '{{col_class}}'
		
								
					empty: No groups were found
					scrollX: 'true'
					stateSave: 'true'
					


include conf/template_private.cfg