# filename: conf/admin/product/create.cfg
# path: /admin/product/create

############################################################
##
## 
##
############################################################

# Includes

# Html elements
#include conf/elements/html-basic.cfg
#include conf/elements/html-bootstrap-panel.cfg

include elements/bootstrap4/tags.cfg
include elements/bootstrap4/form.cfg

#include conf/elements/html-datatables.cfg
#include conf/elements/html-form.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "Product : Create"

# View
view: &view
	content:
		-	
			value: |
				<a class="btn btn-light pull-right" href="/admin/product/list">Cancel</a>		
		-
			**h3
			value: Create Product
			class: page-header

		-
			**form
			name: product
			class: row
			content:
				-
					**col6
					content:
			
						-
							**textbox
							name: name
							label: Product Name
							required:
							size: lg
						-
							**textbox
							name: sku
							label: SKU (Batch Code)
							size: lg							
						-
							**textbox
							name: upc
							label: UPC
							size: lg
							#8 50856 00706 3
						-
							**dropdown
							name: status
							label: Status
							values:
								- active
								- paused
								- stopped
							value: active
							size: lg
						-
							**button
							name: Submit
							class: "pull-right"
							size: lg
							color: primary
							
				-
					**col6
					content:							
						-
							**file
							name: photo
							label: Take a Picture or Upload Photo
							size: md
							attributes:
								accept: "image/*" 
								capture: "camera"
						#-
						#	process:
						#		**if
						#		expression: '{{exists(recipe:photo)}}'
						#		true:
						#			content:
						#				**img
						#				class: img img-responsive thumbnail
						#				url: '/{{recipe:photo}}'								
						
			postprocess:
				-
					**insert
					sql: |
						INSERT INTO `product`
							(
								name,
								sku,								
								upc,
								status,
								user,
								createdate
								
							) 
								VALUES 
							(
								'{{html_escape(post:name)}}',
								'{{html_escape(post:sku)}}',
								'{{html_escape(post:upc)}}',
								'{{post:status}}',
								{{session:user:id}},
								NOW()
							)
					cache_id: productid					
				-
					**if
					expression: '{{exists(session:photo)}}'
					debug: true
					true:								
						-
							type: lib.processors.file.Write
							value: '{{session:photo:value}}'
							path: 'static/photos/product/{{cache:productid}}/{{escape(session:photo:name)}}'
							singlemarkup: true
						-
							type: lib.processors.image.Resize
							source:
								path: 'static/photos/product/{{cache:productid}}/{{escape(session:photo:name)}}'
								store: original
								
							destination:
								-											
									path: 'static/photos/product/{{cache:productid}}/{{src_bn_no_ext}}-400x400{{src_ext}}'
									width: 400
									height: 400
									store: medium
						-
							type: lib.processors.session.Remove
							items:
								- photo
						-
							**if
							expression: '{{exists(medium)}}'							
							
							true:
								
								**update
								sql: |
									UPDATE `product`
									SET
										photo = '{{escape(medium)}}'
									WHERE
										id = {{cache:productid}}
				-
					**redirect
					url: '/admin/product/list'

include conf/admin/template_private.cfg