# filename: conf/admin/product/delete.cfg
# path: /admin/product/delete

############################################################
##
## 
##
############################################################

# Includes

# Html elements
#include conf/elements/html-basic.cfg
#include conf/elements/html-bootstrap-panel.cfg
#include conf/elements/html-datatables.cfg
#include conf/elements/html-form.cfg

include elements/bootstrap4/tags.cfg
include elements/bootstrap4/form.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "Product : Delete"

# View
view: &view
	content:

		-
			right: |
				<a class="btn btn-sm btn-light" href="/admin/product/list">Close</a>				

		-
			**h3
			value: Edit Product
			class: page-header

		-
			process:
				**select
				sql: |
					SELECT * 
					FROM `product` 
					WHERE id = {{path:arg0}}
				reader: record
				result:
					store: product

		-
			**form
			name: recipe
			content:
			
				-
					**checkbox
					name: delete
					label: Are you sure you want to delete this product?
					text: "Yes, delete this product."
					required:
					
				-
					**h4
					value: '{{product:name}}'
				-
					**button
					name: Delete Product
					class: pull-right
					color: danger
					
			postprocess:
				**update
				sql: |
					UPDATE `product`
						SET
							status = 'deleted'
						WHERE
							id = {{product:id}}
				'true':
					type: lib.processors.redirect.Redirect
					url: '/admin/product/list'

include conf/admin/template_private.cfg