# filename: conf/admin/product/edit.cfg
# path: /admin/product/edit

############################################################
##
## 
##
############################################################

# Includes

# Html elements
#include conf/elements/html-basic.cfg
#include conf/elements/html-bootstrap-panel.cfg

include elements/bootstrap4/tags.cfg
include elements/bootstrap4/form.cfg

#include conf/elements/html-datatables.cfg
#include conf/elements/html-form.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "Product : Edit"

# View
view: &view
	content:
		-
			value: |
				<a class="btn btn-light pull-right" href="/admin/product/list">Cancel</a>	
		-
			**h3
			value: Edit Product
			class: page-header

		-
			process:
				**select
				sql: |
					SELECT * 
					FROM `product` 
					WHERE id = {{path:arg0}}	
				result:
					store: product
					entry: '{{0}}'
		-
			**form
			name: product
			class: row
			content:
				-
					**col6
					content:
						-
							**hidden
							name: id
							value: '{{product:id}}'
						-
							**textbox
							name: name
							label: Product Name
							required:
							value: '{{product:name}}'
							size: lg
						-
							**textbox
							name: sku
							label: SKU (Batch Code)
							size: lg
							value: '{{product:sku}}'
						-
							**textbox
							name: upc
							label: UPC
							value: '{{product:upc}}'
							size: lg
						-
							**dropdown
							name: status
							label: Status
							values:
								- active
								- paused
								- stopped
							value: '{{product:status}}'
							size: lg
						-
							**button
							name: Update Product
							class: pull-right
							size: lg
							color: primary							
				-
					**col6
					content:
							
						-
							**file
							name: photo
							label: Take a Picture or Upload Photo
							attributes:
								accept: "image/*" 
								capture: "camera"
						-
							process:
								**if
								expression: '{{exists(product:photo)}}'
								true:
									content:
										**img
										class: img img-fluid img-thumbnail mt-2
										url: '/{{product:photo}}'	
				-
					**col12
					content:
						-
							**a
							value: Delete Product
							class: btn btn-danger pull-right
							url: /admin/product/delete/{{product:id}}										
					
						
			postprocess:
				-
					**update
					sql: |
						UPDATE `product`
							SET
								name = '{{html_escape(post:name)}}',
								sku = '{{post:sku}}',
								upc = '{{post:upc}}',
								status = '{{html_escape(post:status)}}',
								moduser = '{{session:user:id}}',
								moddate = NOW()
							WHERE
								id = {{product:id}}
								
				-
					**if
					expression: '{{exists(session:photo)}}'
					debug: true
					true:								
						-
							type: lib.processors.file.Write
							value: '{{session:photo:value}}'
							path: 'static/photos/product/{{product:id}}/{{escape(session:photo:name)}}'
							singlemarkup: true
						-
							type: lib.processors.image.Resize
							source:
								path: 'static/photos/product/{{product:id}}/{{escape(session:photo:name)}}'
								store: original
								
							destination:
								-											
									path: 'static/photos/product/{{product:id}}/{{src_bn_no_ext}}-400x400{{src_ext}}'
									width: 400
									height: 400
									store: medium
						-
							type: lib.processors.session.Remove
							items:
								- photo
						-
							**if
							expression: '{{exists(medium)}}'							
							
							true:
								
								**update
								sql: |
									UPDATE `product`
									SET
										photo = '{{escape(medium)}}'
									WHERE
										id = {{product:id}}										
									
				-
					**redirect
					url: '/admin/product/list'

include conf/admin/template_private.cfg