# filename: conf/admin/product/list.cfg
# path: /admin/product/list

############################################################
##
## 
##
############################################################

# Includes

# Html elements
#include conf/elements/html-basic.cfg
#include conf/elements/html-bootstrap-panel.cfg

include elements/bootstrap4/tags.cfg
#include elements/bootstrap4/form.cfg

include conf/elements/html-datatables.cfg

# Database settings
include conf/settings/db.cfg

# Vars

# Page name
view_name: &view_name "Product List"

# View
view: &view
	content:
		-
			value: |
				<a class="btn btn-success pull-right" href="/admin/product/create"><i class="fa fa-plus"></i> New Product</a>	
		-
			**h3
			value: *view_name
			class: page-header
				
		-
			process:
				debug: true
				**select
				sql: |
					SELECT id, name, sku, upc, photo, status
					FROM `product`
					WHERE status != "deleted"
				result:
					store: products
		-			
			**datatable_js_bs4
			id: products
			values: '{{json(products)}}'
			columns:
				-
					title: Product Name
					data: name
					fn: markup
					args:
						- "name"
						- '<a href="/admin/product/edit/[[id]]">[[name]]</a>'
				-
					title: SKU
					data: sku				
				-
					title: UPC
					data: upc
				-
					title: Status
					data: status
				-
					title: Image
					data: photo
					fn: markup
					args:
						- "photo"
						- '<img class="img" style="max-height: 100px; max-width: 100px" src="/[[photo]]">'						

						
			empty: No products were found
			scrollX: 'true'
			stateSave: 'true'
			


include conf/admin/template_private.cfg