# filename: conf/wifi/join.cfg

include conf/elements/html-basic.cfg
include conf/elements/html-form.cfg
include conf/elements/html-bootstrap-panel.cfg

#include conf/vocore/wifi/config_templates/wireless.cfg
#include conf/vocore/wifi/config_templates/network.cfg
#include conf/vocore/wifi/config_templates/firewall.cfg

view_name: &view_name "Connect to Wifi Network"


view: &view

	content:
		-
			**panel
			width: 6
			offset: 3
			title: *view_name
			right: |
				<a class="btn btn-danger btn-xs" style="color: #FFF;" href="/wifi"><i class="fa fa-reply"></i> Cancel </a>
			content:
			
				- 
					**div
					id: network
				-
					**script
					value: |

						var strength =  parseInt("{{get:Quality}}".split("/")[0]);
						
						if (strength == 0) {
							strength = 0;
						} else if (strength < 10) {
							strength = 1;
						} else if (strength == 70) {
							strength = 7;
						} else {
							strength = parseInt(strength.toPrecision(1))+1;
						}
						
						var network = ' \
							<div> \
								<hr> \
							</div> \
							<div class="media"> \
								<div class="media-left"> \
									<img class="media-object" src="/static/images/wifi-meter/'+strength+'.png" alt="Quality: '+(eval("{{get:Quality}}")*100).toPrecision(2)+'%"> \
									<h4 class="text-center"> '+(eval("{{get:Quality}}")*100).toPrecision(2)+'% </h4>\
								</div> \
								<div class="media-body"> \
									<h4 class="media-heading">{{get:ESSID}}</h4> \
									<div class="row col-sm-4"> \
										Mode: {{get:Mode}} </br> \
										Channel: {{get:Channel}} </br> \
									</div> \
									<div class="row col-sm-8"> \
										Address: {{get:Address}} </br> \
										Encryption: {{get:Encryption}} </br> \
									</div> \
								</div> \
							</div> \
							<div> \
								<hr> \
							</div> \
						';
						
						$("#network").html(network);


				-
					**form
					name: wifi_join
					
					#postprocess:
					#	type: lib.processors.file.Write
					#	**wireless_conf
					#	'true':
					#		type: lib.processors.file.Write
					#		**network_conf						
					#		'true':
					#			type: lib.processors.file.Write
					#			**firewall_conf					
					content:
						-
							process:
								**if
								expression: ' "{{get:Encryption}}" != "None" '
								'true':
									content:
										**textbox
										name: Passphrase
										required_indicator: ''
										required:
										label: 'Passphrase'
										attributes:
											placeholder: 'Wifi Security Key'
								'false':
									content:
										**hidden
										name: Passphrase
										value: 'N/A'
						-
							**hidden
							name: ESSID
							value: '{{get:ESSID}}'

						-
							**hidden
							name: Encryption
							value: '{{get:Encryption}}'
							
						-
							**hidden
							name: Signal
							value: '{{get:Signal}}'

						-
							**hidden
							name: Mode
							value: '{{get:Mode}}'
							
						-
							**hidden
							name: Quality
							value: '{{get:Quality}}'

						-
							**hidden
							name: Channel
							value: '{{get:Channel}}'
							
						-
							**hidden
							name: Address
							value: '{{get:Address}}'	

						-
							**button
							name: wifi_join_button
							attributes:
								html: Join
								class_: btn btn-success pull-right
								


include conf/template.cfg