# filename: conf/wifi/scan.cfg

include conf/elements/html-basic.cfg
include conf/elements/html-bootstrap-panel.cfg

view_name: &view_name "Wireless Networks"


view: &view

	content:
		-
			**panel
			width: 6
			offset: 3
			title: *view_name
			right: |
				<a class="btn btn-primary btn-xs" style="color: #FFF;" href="{{cache:path}}"><i class="fa fa-repeat"></i> Refresh </a>
			content:	
				-
					**div
					class: text-center
					id: spinner
					content:
						-
							value: <i class="fa fa-spinner fa-pulse fa-5x"></i>
				-
					**div
					id: result
				-
					**script
					value: |

						// Perform lookup
						$.getJSON("/api/wifi/list").done( function(data) {
							
							var outter = "";
							
							$.each(data, function(item)  {

								
								var strength =  parseInt(data[item]['Quality'].split("/")[0]);
								
								if (strength == 0) {
									strength = 0;
								} else if (strength < 10) {
									strength = 1;
								} else if (strength == 70) {
									strength = 7;
								} else {
									strength = parseInt(strength.toPrecision(1))+1;
								}
								

								var network = ' \
									<div class="media"> \
										<div class="media-left"> \
											<img class="media-object" src="/static/images/wifi-meter/'+strength+'.png" alt="Quality: '+(eval(data[item]['Quality'])*100).toPrecision(2)+'%"> \
											<h4 class="text-center"> '+(eval(data[item]['Quality'])*100).toPrecision(2)+'% </h4>\
										</div> \
										<div class="media-body"> \
											<a class="pull-right btn btn-sm btn-success" style="margin-top: 5px;" href="/wifi/join?ESSID='+data[item]['ESSID']+'&Encryption='+data[item]['Encryption']+'&Signal='+data[item]['Signal']+'&Mode='+data[item]['Mode']+'&Quality='+data[item]['Quality']+'&Channel='+data[item]['Channel']+'&Address='+data[item]['Address']+'&rurl={{cache:path}}"> \
											&nbsp; Join &nbsp; </a> \
											<h4 class="media-heading">'+data[item]['ESSID']+'</h4> \
											<div class="row col-sm-4"> \
												Mode: '+data[item]['Mode']+'</br> \
												Channel: '+data[item]['Channel']+'</br> \
											</div> \
											<div class="row col-sm-8"> \
												Address: '+data[item]['Address']+'</br> \
												Encryption: '+data[item]['Encryption']+'</br> \
											</div> \
										</div> \
									</div> \
									<div class=""> \
										<hr> \
									</div> \
								';
								
								outter += network;
				
							})
							
							outter = ' \
								<div class=""> \
									<hr> \
								</div> \
							'+outter;
							
							$("#result").html(outter);
							
							// remove the spinner
							$("#spinner").html("");
						});

include conf/template.cfg