# filename: conf/bouncer.cfg

############################################################
##
## Bouncer
##
############################################################

bouncer: &bouncer
	process:		
		type: lib.processors.logic.Evaluate
		expression: "{{exists(session:user:user)}}"
		'false':
			type: lib.processors.redirect.Redirect
			url: '/'