# filename: conf/create/fish_create.cfg

############################################################
##
## Log Ducks Bagged or Seen
##
############################################################

include conf/settings/db.cfg
include conf/elements/html-basic.cfg
include conf/elements/html-bootstrap-panel.cfg
include conf/elements/html-form.cfg

view_name: &view_name "Log Ducks"

view: &view
	content:
		-
			process:
			
				type: lib.processors.rest.GET
				name: noaa

				url: 'https://tidesandcurrents.noaa.gov/api/datagetter?date=latest&station=8741501&product=air_temperature&units=english&time_zone=lst&application=ports_screen&format=json'

				headers:
					token: 'FFKcJUpHjwBVldScCBIboipnOkmKkLcd'
					
				receive:
					format: json
					store: temp
		-
			process:
			
				type: lib.processors.rest.GET
				name: noaa_datasets

				url: 'https://tidesandcurrents.noaa.gov/api/datagetter?date=latest&station=8741501&product=wind&units=english&time_zone=lst&application=ports_screen&format=json'

				headers:
					token: 'FFKcJUpHjwBVldScCBIboipnOkmKkLcd'
					
				receive:
					format: json
					#reader: dict                                        
					store: noaa_datasets2
		-
			process:
			
				type: lib.processors.rest.GET
				name: noaa

				url: 'https://tidesandcurrents.noaa.gov/api/datagetter?date=latest&station=8741501&product=air_pressure&units=english&time_zone=lst&application=ports_screen&format=json'

				headers:
					token: 'FFKcJUpHjwBVldScCBIboipnOkmKkLcd'
					
				receive:
					format: json
					#reader: dict                                        
					store: noaa_airpressure       

		-    
			**form
			name: ducks
			content: 
				-
					**textbox
					label: Temperature
				       # data: temps
					value: '{{temp:data:|0:v}}'
				-
					**textbox
					label: Wind Speed
				       # data: wind_speed
					value: '{{noaa_datasets2:data:|0:s}}'
			      
				-
					**textbox
					label: Wind Gust
				      #  data: wind_gust
					value: '{{noaa_datasets2:data:|0:g}}'
				-
					**textbox
					label: Wind Direction
				      #  data: wind_direct
					value: '{{noaa_datasets2:data:|0:dr}}'
				-
					**textbox
					label: Barometric Pressure
				       # data: baro
					value: '{{noaa_airpressure:data:|0:v}}'
				-
					**dropdown
					name: species
					label: Species
					values: ['Red Head', 'Blue Winged Teal', 'Green Winged Teal', 'Wood Duck', 'Blue Bill', 'Mallard Duck', 'Mottled Duck', 'Black Duck', 'Shoveler Duck', 'Canvasback']
					required:
				-
					**textbox
					name: observed
					label: How many birds were in the group?
					
				-
					**dropdown
					name: sex
					label: Sex 
					values: ['Male','Female']
					required:
				-
					**textbox
					label: Latitude
					name: lat
					value: '{{get:lat}}'
				-
					**textbox
					label: Longitude
					name: lng
					value: '{{get:lng}}'
				-
					**dropdown
					name: direction
					label: What direction did the Duck come from?
					values: ['North','North East','North West','South East','South West','South','West','East']
					required:
				-
					**textbox
					label: Additional Notes
					name: notes
				#-
				#        **file
				#         name: 'photo'
				#         label: Upload Photo                                                       
				#          attributes:
				#                 accept: "image/*" 
				#                 capture: "camera"	
				-
					**button
					name: Submit
					attributes:
						class_: "btn btn-sm btn-default pull-right"	
				-
					value: |
						<script>
							if (navigator.geolocation) {
								navigator.geolocation.getCurrentPosition(function(position) {
									$('#lat').val(position.coords.latitude)
									$('#lng').val(position.coords.longitude)
								})
							}
						</script>
			
			postprocess:	
				-
					**insert
					sql: |
						INSERT INTO weather
						(
							temp,
							wind_speed,                                                        
							wind_gust,
							wind_direct,
							baro,
							station_id
						)
						VALUES
						(
							'{{temp:data:|0:v}}',
							'{{noaa_datasets2:data:|0:s}}',
							'{{noaa_datasets2:data:|0:g}}',
							'{{noaa_datasets2:data:|0:dr}}',
							'{{noaa_airpressure:data:|0:v}}',
							8741501
						);
				-			
				       # **fileWrite
				       # value: '{{photo:value}}'
				      #  path: 'static/images/{{photo:name}}'
				       # 'true':
					<<: *insert
					sql: |
						INSERT INTO ducklog
						(
							species, 
							observed,                                                                
							sex,
							notes,
							lat,
							lng,
							direction                                        
					   
						)	
						VALUES
						(
							"{{post:species}}",
							"{{post:observed}}",
							"{{post:sex}}",                                                                
							"{{post:notes}}",
							"{{post:lat}}",
							"{{post:lng}}",                                                                
							"{{post:direction}}"                                                  
						 
						);
						
					'true':
						#type: lib.processors.session.Remove
					       # items:
						#        - photo
						#'true':	
						type: lib.processors.redirect.Redirect
						url: '/'
		
					
include conf/template_public.cfg 
