# filename: conf/fiddle.cfg
# path: /fiddle

############################################################
##
## Fiddle
##
############################################################

# Includes

# Html elements
include conf/elements/html-basic.cfg
include conf/elements/html-form.cfg

# Database settings
#include conf/settings/db.cfg

# Page name
view_name: &view_name "Fiddle"

# View
view: &view
	content:
		-
			**h3
			class: page-header
			value:  WebYAML Fiddle
			
		-
			**form
			name: fiddle
			attributes: 'target="render"'
			action: '/fiddle2'
			content:
				-
					**textarea
					name: code
					value: 'value: "Hello World"'
					required:
				-
					**button
					name: Render
		-
			value: |
				<iframe width="100%" height="400px" src="/fiddle2" name="render">
				
						
					

include conf/template_public.cfg