# filename: conf/fiddle.cfg
# path: /fiddle

############################################################
##
## Fiddle
##
############################################################

# Includes

			
content:
	-
		process:
			**if
			expression: '{{exists(post:code)}}'
			'true':
				type: lib.processors.fiddle.Fiddle
				conf: '{{post:code}}'