# filename: conf/report/import/cic.cfg

############################################################
#
#	Add records to mysql database from CSV
#
############################################################

# Database settings
include conf/settings/db.cfg

content:
	process:
		-
			type: lib.processors.file.Read
			path: data/cic-2018.csv
			reader: dict
			data:
				format: csv
				store: transactions
				kwargs:
					skipinitialspace: True
					quotechar: '"'
					
		-
			**loop
			data:
				value: '{{transactions}}'
			key: transaction
			#limit: 1
			subprocess:
				-
					# lookup location id
					**select
					#debug: true
					sql: |
						SELECT id 
						FROM cic_location
						WHERE distributor = "{{escape(transaction:distributor)}}"
						AND location = "{{escape(transaction:location)}}"
					reader: record
					result:
						store: location_id
						
				#	distributor	location	jan	feb	mar	apr	may	jun	jul	aug	sep	oct	nov	dec

				
				-
					**if
					expression: '{{exists(transaction:jan)}}'
					true:
						# add record to tranaction table
						**insert
						#debug: true
						sql: |
							INSERT into cic_transaction
							(
								`location`,
								`distributor`,
								`unit`,
								`date`
							)
								VALUES
							(
								{{location_id:id}},
								"{{escape(transaction:distributor)}}",
								{{transaction:jan}},
								"2018-01-01"
							)
				-
					**if
					expression: '{{exists(transaction:feb)}}'
					true:
						# add record to tranaction table
						**insert
						#debug: true
						sql: |
							INSERT into cic_transaction
							(
								`location`,
								`distributor`,
								`unit`,
								`date`
							)
								VALUES
							(
								{{location_id:id}},
								"{{escape(transaction:distributor)}}",
								{{transaction:feb}},
								"2018-02-01"
							)
				-
					**if
					expression: '{{exists(transaction:mar)}}'
					true:
						# add record to tranaction table
						**insert
						#debug: true
						sql: |
							INSERT into cic_transaction
							(
								`location`,
								`distributor`,
								`unit`,
								`date`
							)
								VALUES
							(
								{{location_id:id}},
								"{{escape(transaction:distributor)}}",
								{{transaction:mar}},
								"2018-03-01"
							)
				-
					**if
					expression: '{{exists(transaction:apr)}}'
					true:
						# add record to tranaction table
						**insert
						#debug: true
						sql: |
							INSERT into cic_transaction
							(
								`location`,
								`distributor`,
								`unit`,
								`date`
							)
								VALUES
							(
								{{location_id:id}},
								"{{escape(transaction:distributor)}}",
								{{transaction:apr}},
								"2018-04-01"
							)
				-
					**if
					expression: '{{exists(transaction:may)}}'
					true:
						# add record to tranaction table
						**insert
						#debug: true
						sql: |
							INSERT into cic_transaction
							(
								`location`,
								`distributor`,
								`unit`,
								`date`
							)
								VALUES
							(
								{{location_id:id}},
								"{{escape(transaction:distributor)}}",
								{{transaction:may}},
								"2018-05-01"
							)
				-
					**if
					expression: '{{exists(transaction:jun)}}'
					true:
						# add record to tranaction table
						**insert
						#debug: true
						sql: |
							INSERT into cic_transaction
							(
								`location`,
								`distributor`,
								`unit`,
								`date`
							)
								VALUES
							(
								{{location_id:id}},
								"{{escape(transaction:distributor)}}",
								{{transaction:jun}},
								"2018-06-01"
							)
				-
					**if
					expression: '{{exists(transaction:jul)}}'
					true:
						# add record to tranaction table
						**insert
						#debug: true
						sql: |
							INSERT into cic_transaction
							(
								`location`,
								`distributor`,
								`unit`,
								`date`
							)
								VALUES
							(
								{{location_id:id}},
								"{{escape(transaction:distributor)}}",
								{{transaction:jul}},
								"2018-07-01"
							)
				-
					**if
					expression: '{{exists(transaction:aug)}}'
					true:
						# add record to tranaction table
						**insert
						#debug: true
						sql: |
							INSERT into cic_transaction
							(
								`location`,
								`distributor`,
								`unit`,
								`date`
							)
								VALUES
							(
								{{location_id:id}},
								"{{escape(transaction:distributor)}}",
								{{transaction:aug}},
								"2018-08-01"
							)
				-
					**if
					expression: '{{exists(transaction:sep)}}'
					true:
						# add record to tranaction table
						**insert
						#debug: true
						sql: |
							INSERT into cic_transaction
							(
								`location`,
								`distributor`,
								`unit`,
								`date`
							)
								VALUES
							(
								{{location_id:id}},
								"{{escape(transaction:distributor)}}",
								{{transaction:sep}},
								"2018-09-01"
							)
				-
					**if
					expression: '{{exists(transaction:oct)}}'
					true:
						# add record to tranaction table
						**insert
						#debug: true
						sql: |
							INSERT into cic_transaction
							(
								`location`,
								`distributor`,
								`unit`,
								`date`
							)
								VALUES
							(
								{{location_id:id}},
								"{{escape(transaction:distributor)}}",
								{{transaction:oct}},
								"2018-10-01"
							)
				-
					**if
					expression: '{{exists(transaction:nov)}}'
					true:
						# add record to tranaction table
						**insert
						#debug: true
						sql: |
							INSERT into cic_transaction
							(
								`location`,
								`distributor`,
								`unit`,
								`date`
							)
								VALUES
							(
								{{location_id:id}},
								"{{escape(transaction:distributor)}}",
								{{transaction:nov}},
								"2018-11-01"
							)
				-
					**if
					expression: '{{exists(transaction:dec)}}'
					true:
						# add record to tranaction table
						**insert
						#debug: true
						sql: |
							INSERT into cic_transaction
							(
								`location`,
								`distributor`,
								`unit`,
								`date`
							)
								VALUES
							(
								{{location_id:id}},
								"{{escape(transaction:distributor)}}",
								{{transaction:dec}},
								"2018-12-01"
							)
