# filename: conf/report/import/perrone.cfg

############################################################
#
#	Add records to mysql database from CSV
#
############################################################

# Database settings
include conf/settings/db.cfg

content:
	process:
		-
			type: lib.processors.file.Read
			path: data/perrone-2018.csv
			reader: dict
			data:
				format: csv
				store: transactions
				kwargs:
					skipinitialspace: True
					quotechar: '"'
					
		-
			**loop
			data:
				value: '{{transactions}}'
			key: transaction
			#limit: 1
			subprocess:
				-
					# lookup location id
					**select
					#debug: true
					sql: |
						SELECT id 
						FROM cic_location
						WHERE distributor = "{{escape(transaction:distributor)}}"
						AND location = "{{escape(transaction:location)}}"
					reader: record
					result:
						store: location_id
						
				# distributor	location	BrownButter	LemonButter	Lime	Toffee	ChocChip	Coffee	SpicyAsiago	ZestyCheddar	date
				
				-
					**if
					expression: '{{exists(transaction:BrownButter)}}'
					true:
						# add record to tranaction table
						**insert
						#debug: true
						sql: |
							INSERT into cic_transaction
							(
								`location`,
								`distributor`,
								`description`,
								`unit`,
								`date`
							)
								VALUES
							(
								{{location_id:id}},
								"{{escape(transaction:distributor)}}",
								"BrownButter",
								{{transaction:BrownButter}},
								"{{transaction:date}}"
							)
				-
					**if
					expression: '{{exists(transaction:LemonButter)}}'
					true:
						# add record to tranaction table
						**insert
						#debug: true
						sql: |
							INSERT into cic_transaction
							(
								`location`,
								`distributor`,
								`description`,
								`unit`,
								`date`
							)
								VALUES
							(
								{{location_id:id}},
								"{{escape(transaction:distributor)}}",
								"LemonButter",
								{{transaction:LemonButter}},
								"{{transaction:date}}"
							)
				-
					**if
					expression: '{{exists(transaction:Lime)}}'
					true:
						# add record to tranaction table
						**insert
						#debug: true
						sql: |
							INSERT into cic_transaction
							(
								`location`,
								`distributor`,
								`description`,
								`unit`,
								`date`
							)
								VALUES
							(
								{{location_id:id}},
								"{{escape(transaction:distributor)}}",
								"Lime",
								{{transaction:Lime}},
								"{{transaction:date}}"
							)	
				-
					**if
					expression: '{{exists(transaction:Toffee)}}'
					true:
						# add record to tranaction table
						**insert
						#debug: true
						sql: |
							INSERT into cic_transaction
							(
								`location`,
								`distributor`,
								`description`,
								`unit`,
								`date`
							)
								VALUES
							(
								{{location_id:id}},
								"{{escape(transaction:distributor)}}",
								"Toffee",
								{{transaction:Toffee}},
								"{{transaction:date}}"
							)	
				-
					**if
					expression: '{{exists(transaction:ChocChip)}}'
					true:
						# add record to tranaction table
						**insert
						#debug: true
						sql: |
							INSERT into cic_transaction
							(
								`location`,
								`distributor`,
								`description`,
								`unit`,
								`date`
							)
								VALUES
							(
								{{location_id:id}},
								"{{escape(transaction:distributor)}}",
								"ChocChip",
								{{transaction:ChocChip}},
								"{{transaction:date}}"
							)	
				-
					**if
					expression: '{{exists(transaction:Coffee)}}'
					true:
						# add record to tranaction table
						**insert
						#debug: true
						sql: |
							INSERT into cic_transaction
							(
								`location`,
								`distributor`,
								`description`,
								`unit`,
								`date`
							)
								VALUES
							(
								{{location_id:id}},
								"{{escape(transaction:distributor)}}",
								"Coffee",
								{{transaction:Coffee}},
								"{{transaction:date}}"
							)	
				-
					**if
					expression: '{{exists(transaction:SpicyAsiago)}}'
					true:
						# add record to tranaction table
						**insert
						#debug: true
						sql: |
							INSERT into cic_transaction
							(
								`location`,
								`distributor`,
								`description`,
								`unit`,
								`date`
							)
								VALUES
							(
								{{location_id:id}},
								"{{escape(transaction:distributor)}}",
								"SpicyAsiago",
								{{transaction:SpicyAsiago}},
								"{{transaction:date}}"
							)	
					**if
					expression: '{{exists(transaction:ZestyCheddar)}}'
					true:
						# add record to tranaction table
						**insert
						#debug: true
						sql: |
							INSERT into cic_transaction
							(
								`location`,
								`distributor`,
								`description`,
								`unit`,
								`date`
							)
								VALUES
							(
								{{location_id:id}},
								"{{escape(transaction:distributor)}}",
								"ZestyCheddar",
								{{transaction:ZestyCheddar}},
								"{{transaction:date}}"
							)			
							