# filename: conf/report/import/troyer.cfg

############################################################
#
#	Add records to mysql database from CSV
#
############################################################

# Database settings
include conf/settings/db.cfg

content:
	process:
		-
			type: lib.processors.file.Read
			path: data/troyer-2018.csv
			reader: dict
			data:
				format: csv
				store: transactions
				kwargs:
					skipinitialspace: True
					quotechar: '"'
					
		-
			**loop
			data:
				value: '{{transactions}}'
			key: transaction
			#limit: 1
			subprocess:
				-
					# lookup location id
					**select
					#debug: true
					sql: |
						SELECT id 
						FROM cic_location
						WHERE distributor = "{{escape(transaction:distributor)}}"
						AND location = "{{escape(transaction:location)}}"
					reader: record
					result:
						store: location_id
						
				-
					# add record to tranaction table
					**insert
					#debug: true
					sql: |
						INSERT into cic_transaction
						(
							`location`,
							`distributor`,
							`sku`,
							`description`,
							`case`,
							`unit`,
							`date`
						)
							VALUES
						(
							{{location_id:id}},
							"{{escape(transaction:distributor)}}",
							"{{escape(transaction:sku)}}",
							"{{escape(transaction:description)}}",
							{{transaction:case}},
							{{transaction:unit}},
							"{{transaction:date}}"
						)
					